<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>MongoDB 效能調校紀錄 - 小惡魔 - AppleBOY</title><meta name=description content="
最近剛好在實作 Prometheus + Grafana 的時候，對 MongoDB 做了容器 CPU 使用率 (container_cpu_usage_seconds_total) 的監控，Metrics 寫法如下:


1
2
3


sum(
    rate(container_cpu_usage_seconds_total{name!~&#34;(^$|^0_.*)&#34;}[1m]))
by (name)


從上面的 Metrics 可以拉長時間來看，會發現專案的 MongoDB 非常不穩定，起起伏伏，這時候就需要來看看資料庫到底哪邊慢，以及看看哪個語法造成 CPU 飆高？

接著為了看 MongoDB 的 Log 紀錄，把 Grafana 推出的 Loki，也導入專案系統，將容器所有的 Log 都導向 Loki，底下可以看看 docker-compose 將 Log 輸出到 loki


1
2
3
4
5
6
7


    logging:
      driver: loki
      options:
        loki-url: &#34;http://xxxxxxx/loki/api/v1/push&#34;
        loki-retries: &#34;5&#34;
        loki-batch-size: &#34;400&#34;
        loki-external-labels: &#34;environment=production,project=mongo&#34;



先看看結論，做法其實很簡單，找出相對應 Slow Query，把相關的欄位加上 Index，就可以解決了

"><meta name=author content="Appleboy"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"小惡魔 - AppleBOY","url":"https:\/\/blog.wu-boy.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/blog.wu-boy.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/blog.wu-boy.com","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/blog.wu-boy.com\/2021\/05\/mongodb-performance-tunning\/","name":"Mongo db 效能調校紀錄"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"appleboy"},"headline":"MongoDB 效能調校紀錄","description":"\n最近剛好在實作 Prometheus \u002b Grafana 的時候，對 MongoDB 做了容器 CPU 使用率 (container_cpu_usage_seconds_total) 的監控，Metrics 寫法如下:\n1 2 3 sum( rate(container_cpu_usage_seconds_total{name!~\u0026#34;(^$|^0_.*)\u0026#34;}[1m])) by (name) 從上面的 Metrics 可以拉長時間來看，會發現專案的 MongoDB 非常不穩定，起起伏伏，這時候就需要來看看資料庫到底哪邊慢，以及看看哪個語法造成 CPU 飆高？\n接著為了看 MongoDB 的 Log 紀錄，把 Grafana 推出的 Loki，也導入專案系統，將容器所有的 Log 都導向 Loki，底下可以看看 docker-compose 將 Log 輸出到 loki\n1 2 3 4 5 6 7 logging: driver: loki options: loki-url: \u0026#34;http:\/\/xxxxxxx\/loki\/api\/v1\/push\u0026#34; loki-retries: \u0026#34;5\u0026#34; loki-batch-size: \u0026#34;400\u0026#34; loki-external-labels: \u0026#34;environment=production,project=mongo\u0026#34; 先看看結論，做法其實很簡單，找出相對應 Slow Query，把相關的欄位加上 Index，就可以解決了\n","inLanguage":"en","wordCount":1049,"datePublished":"2021-05-16T00:57:45","dateModified":"2021-05-16T00:57:45","image":"https:\/\/lh3.googleusercontent.com\/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080","keywords":["database, grafana, mongodb, prometheus"],"mainEntityOfPage":"https:\/\/blog.wu-boy.com\/2021\/05\/mongodb-performance-tunning\/","publisher":{"@type":"Organization","name":"https:\/\/blog.wu-boy.com","logo":{"@type":"ImageObject","url":"https:\/\/lh3.googleusercontent.com\/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080","height":60,"width":60}}}</script><meta property="og:title" content="MongoDB 效能調校紀錄"><meta property="og:description" content="
最近剛好在實作 Prometheus + Grafana 的時候，對 MongoDB 做了容器 CPU 使用率 (container_cpu_usage_seconds_total) 的監控，Metrics 寫法如下:


1
2
3


sum(
    rate(container_cpu_usage_seconds_total{name!~&#34;(^$|^0_.*)&#34;}[1m]))
by (name)


從上面的 Metrics 可以拉長時間來看，會發現專案的 MongoDB 非常不穩定，起起伏伏，這時候就需要來看看資料庫到底哪邊慢，以及看看哪個語法造成 CPU 飆高？

接著為了看 MongoDB 的 Log 紀錄，把 Grafana 推出的 Loki，也導入專案系統，將容器所有的 Log 都導向 Loki，底下可以看看 docker-compose 將 Log 輸出到 loki


1
2
3
4
5
6
7


    logging:
      driver: loki
      options:
        loki-url: &#34;http://xxxxxxx/loki/api/v1/push&#34;
        loki-retries: &#34;5&#34;
        loki-batch-size: &#34;400&#34;
        loki-external-labels: &#34;environment=production,project=mongo&#34;



先看看結論，做法其實很簡單，找出相對應 Slow Query，把相關的欄位加上 Index，就可以解決了

"><meta property="og:image" content="https://lh3.googleusercontent.com/jsocHCR9A9yEfDVUTrU0m42_aHhTEVDGW5p5PsQSx7GSlkt3gLjohfXH3S7P7p982332ruU_e-EtW0LwmiuZjvN65VIcyME-zE35C6EM0IV1nqY6KoNw3dwW2djjid3F-T5YgnJothA=w1920-h1080"><meta property="og:url" content="https://blog.wu-boy.com/2021/05/mongodb-performance-tunning/"><meta property="og:type" content="website"><meta property="og:site_name" content="小惡魔 - AppleBOY"><meta name=twitter:title content="MongoDB 效能調校紀錄"><meta name=twitter:description content="
最近剛好在實作 Prometheus + Grafana 的時候，對 MongoDB 做了容器 CPU 使用率 (container_cpu_usage_seconds_total) 的監控，Metrics 寫法如下:


1
2
3


sum(
    rate(container_cpu_usage_seconds_total{name!~&#34;(^$|^0_.*)&#34; …"><meta name=twitter:image content="https://lh3.googleusercontent.com/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080"><meta name=twitter:card content="summary"><meta name=twitter:site content="@appleboy"><meta name=twitter:creator content="@appleboy"><link href=https://i.imgur.com/PpOg8Dz.jpg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.111.0"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css><link rel=stylesheet href=https://blog.wu-boy.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://blog.wu-boy.com/css/syntax.css><link rel=stylesheet href=https://blog.wu-boy.com/css/codeblock.css><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-5766319-6","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://blog.wu-boy.com>小惡魔 - AppleBOY</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title="Youtube 頻道" href=http://bit.ly/youtube-boy><i class="fab fa-youtube"></i> Youtube 頻道</a></li><li class=navlinks-container><a class=navlinks-parent><i class="fas fa-video"></i> 線上課程</a><div class=navlinks-children><a href=/golang-online-course/>Go 語言基礎實戰</a>
<a href=/docker-course/>Docker 容器開發實戰</a>
<a href=/drone-devops/>一天學會 DevOps 自動化流程</a></div></li><li><a title=歷年文章 href=/archives/><i class="fas fa-sitemap fa-lg"></i> 歷年文章</a></li><li><a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none><span class="hidden-sm hidden-md hidden-lg">Search</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span></a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="小惡魔 - AppleBOY" href=https://blog.wu-boy.com><img class=avatar-img src="https://lh3.googleusercontent.com/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080" alt="小惡魔 - AppleBOY"></a></div></div></div></nav><div id=modalSearch class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal>&#215;</button><h4 class=modal-title>Search 小惡魔 - AppleBOY</h4></div><div class=modal-body><gcse:search></gcse:search></div><div class=modal-footer><button type=button class="btn btn-default" data-dismiss=modal>Close</button></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><div class=post-heading><h1>MongoDB 效能調校紀錄</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on May 16, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1049&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;appleboy</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 col-md-offset-1"><aside class=toc-article><nav id=TableOfContents><ul><li><ul><li><a href=#啟動資料庫-profiler>啟動資料庫 Profiler</a></li><li><a href=#用-profiler-分析效能>用 Profiler 分析效能</a></li><li><a href=#了解-slow-query>了解 Slow Query</a></li></ul></li></ul></nav></aside><article role=main class=blog-post><p><a href="https://lh3.googleusercontent.com/DZKO3gMs5RhQ0-uGU2Y-uaTsb7HKCJU3lH91uggni5HA-fpDMqgvKPwHRwuo-jlCbAJZYyY9TKKovtCDT7OFgiclb2VYz58HwmDeHUX6FjlwfnuTkaTZxYudTIiuJ6yWsuNu2vs1vTQ=w1920-h1080" title=mongodb><img src="https://lh3.googleusercontent.com/DZKO3gMs5RhQ0-uGU2Y-uaTsb7HKCJU3lH91uggni5HA-fpDMqgvKPwHRwuo-jlCbAJZYyY9TKKovtCDT7OFgiclb2VYz58HwmDeHUX6FjlwfnuTkaTZxYudTIiuJ6yWsuNu2vs1vTQ=w1920-h1080" alt=mongodb title=mongodb></a></p><p>最近剛好在實作 <a href=https://prometheus.io/>Prometheus</a> + <a href=https://grafana.com/>Grafana</a> 的時候，對 MongoDB 做了容器 CPU 使用率 (<code>container_cpu_usage_seconds_total</code>) 的監控，Metrics 寫法如下:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-1>1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-2>2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-3>3</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sum(
</span></span><span style=display:flex><span>    rate(container_cpu_usage_seconds_total{name!~<span style=color:#cd5555>&#34;(^</span>$<span style=color:#cd5555>|^0_.*)&#34;</span>}[1m]))
</span></span><span style=display:flex><span>by (name)
</span></span></code></pre></td></tr></table></div></div><p>從上面的 Metrics 可以拉長時間來看，會發現專案的 MongoDB 非常不穩定，起起伏伏，這時候就需要來看看資料庫到底哪邊慢，以及看看哪個語法造成 CPU 飆高？</p><p><img src="https://lh3.googleusercontent.com/FbcbJ75SVSEmNb94X6z9JsjkhKmuzjEGUesnTVxwcP2SGYWJpblQaD5ks02brR9kP9HYqP7KpbQAaoa7RUuBWi8EnXdN2eTCzekyGVmKAY4ltnmEnNrWerAzZkHIp9gGKieO71WUhJk=w1920-h1080" alt></p><p>接著為了看 MongoDB 的 Log 紀錄，把 Grafana 推出的 <a href=https://grafana.com/oss/loki/>Loki</a>，也導入專案系統，將容器所有的 Log 都導向 Loki，底下可以看看 docker-compose 將 Log 輸出到 loki</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-1>1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-2>2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-3>3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-4>4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-5>5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-6>6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-7>7</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>    logging:
</span></span><span style=display:flex><span>      driver: loki
</span></span><span style=display:flex><span>      options:
</span></span><span style=display:flex><span>        loki-url: &#34;http://xxxxxxx/loki/api/v1/push&#34;
</span></span><span style=display:flex><span>        loki-retries: &#34;5&#34;
</span></span><span style=display:flex><span>        loki-batch-size: &#34;400&#34;
</span></span><span style=display:flex><span>        loki-external-labels: &#34;environment=production,project=mongo&#34;
</span></span></code></pre></td></tr></table></div></div><p><img src="https://lh3.googleusercontent.com/TooE3Q49jzI_FpbjXm4b3A_9aho8J4Qws64XmhVzDVbe6NPMCmgYmuw5bMRwnMgmk_lXxNHDU1n6RXwFGvoZvPxLuM6clRJ_ZGRC9S47rvFbm3k9v6v8qaHhC6vqsFkXENQYlRAqKn0=w1920-h1080" alt></p><p>先看看結論，做法其實很簡單，找出相對應 Slow Query，把相關的欄位加上 Index，就可以解決了</p><p><img src="https://lh3.googleusercontent.com/WgyOX8OOff6KGKlOvSvoNxzDsPGyiXBwPa_PX3O7L9AYSBfQ9VoNAP5s_HkbmMa7rokTnF--ZLnJ4p6oLqoTCV2Gyq7B696SEbTIrGIi1kDVtijVpZlYTklq3qbLFtpKGAQHeXxHE-Q=w1920-h1080" alt></p><p><img src="https://lh3.googleusercontent.com/nzKkL7J5x_LmoqTFYav5kKA8Jkp4E4s8OCOekd-fz2HAeU2ySC3DopumqMIevqelMN_bvw7Ug7BB2f6ZJeubCQzz4w1Uby709NqsqTEkQcJK7IwVkcHt_ZkArRjSlKfZvyWBE6ZBLnY=w1920-h1080" alt></p><h2 id=啟動資料庫-profiler>啟動資料庫 Profiler</h2><p>MongoDB 預設 Profiler 是關閉的，遇到效能問題，就需要打開，來收集所有的操作記錄 (CRUD)，透過底下指令可以知道目前 MongoDB 的 <a href=https://docs.mongodb.com/manual/reference/command/profile/>Profiler 狀態</a></p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-1>1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-2>2</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>&gt; db.getProfilingStatus()
</span></span><span style=display:flex><span>{ &#34;was&#34; : 0, &#34;slowms&#34; : 100, &#34;sampleRate&#34; : 1 }
</span></span></code></pre></td></tr></table></div></div><p>可以看到 <code>was</code> 為 0 代表沒有啟動</p><table><thead><tr><th>Level</th><th>Description</th></tr></thead><tbody><tr><td></td><td>The profiler is off and does not collect any data. This is the default profiler level.</td></tr><tr><td>1</td><td>The profiler collects data for operations that take longer than the value of slowms.</td></tr><tr><td>2</td><td>The profiler collects data for all operations.</td></tr></tbody></table><p>這邊先將 Level 設定為 2，或者是只需要看 slow query，那就設定為 1</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-1>1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-2>2</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>&gt; db.setProfilingLevel(2)
</span></span><span style=display:flex><span>{ &#34;was&#34; : 0, &#34;slowms&#34; : 100, &#34;sampleRate&#34; : 1, &#34;ok&#34; : 1 }
</span></span></code></pre></td></tr></table></div></div><p>如果使用完畢，請將 Profiler 關閉。</p><h2 id=用-profiler-分析效能>用 Profiler 分析效能</h2><p>上一個步驟，Profile 打開後，就可以看到 Mongo 收集一堆 Slow Query Log 了</p><p><img src="https://lh3.googleusercontent.com/TooE3Q49jzI_FpbjXm4b3A_9aho8J4Qws64XmhVzDVbe6NPMCmgYmuw5bMRwnMgmk_lXxNHDU1n6RXwFGvoZvPxLuM6clRJ_ZGRC9S47rvFbm3k9v6v8qaHhC6vqsFkXENQYlRAqKn0=w1920-h1080" alt></p><p>最後驗證結果就很簡單，只要 Log 量減少及 CPU 使用率下降，就代表成功了，底下介紹幾個好用的分析效能語法。第一直接找目前系統 command 類別內執行時間最久的狀況 (millis: -1 反向排序)</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-1>1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-2>2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-3>3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-4>4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-5>5</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>db.system.profile.
</span></span><span style=display:flex><span>  find({ op: { <span style=color:#00688b>$eq</span>: <span style=color:#cd5555>&#34;command&#34;</span> }}).
</span></span><span style=display:flex><span>  sort({ millis: -1 }).
</span></span><span style=display:flex><span>  limit(2).
</span></span><span style=display:flex><span>  pretty();
</span></span></code></pre></td></tr></table></div></div><p>第二可以找執行時間超過 100 ms 的指令。</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-1>1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-2>2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-3>3</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>db.system.profile.
</span></span><span style=display:flex><span>  find({ millis: { <span style=color:#00688b>$gt</span>: <span style=color:#b452cd>100</span> }}).
</span></span><span style=display:flex><span>  pretty();
</span></span></code></pre></td></tr></table></div></div><p>最後透過 <code>planSummary</code> 語法可以找出 query command 掃描 (<code>COLSCAN</code>) 整個資料表，代表語法沒有被優化，資料表越大，查詢速度越慢</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-1>1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-2>2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-3>3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-4>4</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>db.system.profile.
</span></span><span style=display:flex><span>  find({ &#34;planSummary&#34;: { $eq: &#34;COLLSCAN&#34; }, &#34;op&#34;: { $eq: &#34;query&#34; }}).
</span></span><span style=display:flex><span>  sort({ millis: -1 }).
</span></span><span style=display:flex><span>  pretty();
</span></span></code></pre></td></tr></table></div></div><p>或者可以透過 <a href=https://docs.mongodb.com/manual/reference/command/profile/#mongodb-dbcommand-dbcmd.profile>db.currentOp</a> 觀察現在正在執行中的 Command，底下語法可以針對 <code>db1</code> 資料庫查詢執行超過 3 秒鐘的指令</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-1>1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-2>2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-3>3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-4>4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-5>5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-6>6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-7>7</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>db.currentOp(
</span></span><span style=display:flex><span>   {
</span></span><span style=display:flex><span>     &#34;active&#34; : true,
</span></span><span style=display:flex><span>     &#34;secs_running&#34; : { &#34;$gt&#34; : 3 },
</span></span><span style=display:flex><span>     &#34;ns&#34; : /^db1\./
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>)
</span></span></code></pre></td></tr></table></div></div><h2 id=了解-slow-query>了解 Slow Query</h2><p>從上面的 Profiler 效能分析指令，可以查詢到哪些 SQL 指令造成系統效能不穩定，這些 SQL 可以透過 <code>EXPLAIN</code> 方式找尋到執行效能瓶頸。底下直接透過 explain 方式會產生出 JSON 格式輸出：</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-8-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-8-1>1</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>db.orders.explain(&#34;executionStats&#34;).find({maID:&#34;bfce30cab12311eba55d09972&#34;,maOrderID:&#34;2222318209&#34;,deleted:false})
</span></span></code></pre></td></tr></table></div></div><p>透過 <a href=https://docs.mongodb.com/manual/reference/command/profile/#mongodb-dbcommand-dbcmd.profile>db.collection.explain</a> 可以知道此 Query 在 Mongodb 內是怎麼有效率的執行，底下來看看 <a href=https://docs.mongodb.com/manual/reference/explain-results/>explain</a> 回傳的結果:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-17>17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-18>18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-19>19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-20>20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-21>21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-22>22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-23>23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-24>24</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-25><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-25>25</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-26><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-26>26</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-27><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-27>27</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-28><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-28>28</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-29><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-29>29</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-30><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-30>30</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-31><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-31>31</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-32><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-32>32</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-33><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-33>33</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-34><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-34>34</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-35><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-35>35</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-36><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-36>36</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-37><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-37>37</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-38><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-38>38</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-39><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-39>39</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-40><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-40>40</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-41><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-41>41</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-42><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-42>42</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-43><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-43>43</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-44><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-44>44</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-45><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-45>45</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-46><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-46>46</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-47><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-47>47</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-48><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-48>48</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-49><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-49>49</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-50><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-50>50</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-51><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-51>51</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-52><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-52>52</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-53><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-53>53</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-54><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-54>54</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-55><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-55>55</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-56><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-56>56</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-57><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-57>57</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-58><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-58>58</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-59><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-59>59</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-60><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-60>60</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-61><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-61>61</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-62><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-62>62</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-63><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-63>63</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-64><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-64>64</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-65><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-65>65</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-66><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-66>66</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-67><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-67>67</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-68><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-68>68</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-69><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-69>69</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-70><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-70>70</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-71><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-71>71</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-72><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-72>72</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-73><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-73>73</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-74><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-74>74</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-75><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-75>75</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-76><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-76>76</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-77><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-77>77</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-78><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-78>78</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-79><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-79>79</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-80><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-80>80</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-81><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-81>81</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-82><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-82>82</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-83><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-83>83</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-84><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-84>84</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-85><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-85>85</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-86><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-86>86</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-87><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-87>87</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-88><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-88>88</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-89><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-89>89</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-90><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-90>90</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-91><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-91>91</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-92><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-92>92</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-93><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-93>93</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-94><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-94>94</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-95><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-95>95</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-96><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-96>96</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-9-97><a style=outline:none;text-decoration:none;color:inherit href=#hl-9-97>97</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;queryPlanner&#34; : {
</span></span><span style=display:flex><span>    &#34;plannerVersion&#34; : 1,
</span></span><span style=display:flex><span>    &#34;namespace&#34; : &#34;fullinn.orders&#34;,
</span></span><span style=display:flex><span>    &#34;indexFilterSet&#34; : false,
</span></span><span style=display:flex><span>    &#34;parsedQuery&#34; : {
</span></span><span style=display:flex><span>      &#34;$and&#34; : [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          &#34;deleted&#34; : {
</span></span><span style=display:flex><span>            &#34;$eq&#34; : false
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          &#34;maID&#34; : {
</span></span><span style=display:flex><span>            &#34;$eq&#34; : &#34;bfce30cab12311eba55d09972&#34;
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          &#34;maOrderID&#34; : {
</span></span><span style=display:flex><span>            &#34;$eq&#34; : &#34;2222318209&#34;
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      ]
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    &#34;winningPlan&#34; : {
</span></span><span style=display:flex><span>      &#34;stage&#34; : &#34;COLLSCAN&#34;,
</span></span><span style=display:flex><span>      &#34;filter&#34; : {
</span></span><span style=display:flex><span>        &#34;$and&#34; : [
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            &#34;deleted&#34; : {
</span></span><span style=display:flex><span>              &#34;$eq&#34; : false
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            &#34;maID&#34; : {
</span></span><span style=display:flex><span>              &#34;$eq&#34; : &#34;bfce30cab12311eba55d09972&#34;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            &#34;maOrderID&#34; : {
</span></span><span style=display:flex><span>              &#34;$eq&#34; : &#34;2222318209&#34;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      &#34;direction&#34; : &#34;forward&#34;
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    &#34;rejectedPlans&#34; : [ ]
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  &#34;executionStats&#34; : {
</span></span><span style=display:flex><span>    &#34;executionSuccess&#34; : true,
</span></span><span style=display:flex><span>    &#34;nReturned&#34; : 0,
</span></span><span style=display:flex><span>    &#34;executionTimeMillis&#34; : 237,
</span></span><span style=display:flex><span>    &#34;totalKeysExamined&#34; : 0,
</span></span><span style=display:flex><span>    &#34;totalDocsExamined&#34; : 192421,
</span></span><span style=display:flex><span>    &#34;executionStages&#34; : {
</span></span><span style=display:flex><span>      &#34;stage&#34; : &#34;COLLSCAN&#34;,
</span></span><span style=display:flex><span>      &#34;filter&#34; : {
</span></span><span style=display:flex><span>        &#34;$and&#34; : [
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            &#34;deleted&#34; : {
</span></span><span style=display:flex><span>              &#34;$eq&#34; : false
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            &#34;maID&#34; : {
</span></span><span style=display:flex><span>              &#34;$eq&#34; : &#34;bfce30cab12311eba55d09972&#34;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            &#34;maOrderID&#34; : {
</span></span><span style=display:flex><span>              &#34;$eq&#34; : &#34;2222318209&#34;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      &#34;nReturned&#34; : 0,
</span></span><span style=display:flex><span>      &#34;executionTimeMillisEstimate&#34; : 30,
</span></span><span style=display:flex><span>      &#34;works&#34; : 192423,
</span></span><span style=display:flex><span>      &#34;advanced&#34; : 0,
</span></span><span style=display:flex><span>      &#34;needTime&#34; : 192422,
</span></span><span style=display:flex><span>      &#34;needYield&#34; : 0,
</span></span><span style=display:flex><span>      &#34;saveState&#34; : 192,
</span></span><span style=display:flex><span>      &#34;restoreState&#34; : 192,
</span></span><span style=display:flex><span>      &#34;isEOF&#34; : 1,
</span></span><span style=display:flex><span>      &#34;direction&#34; : &#34;forward&#34;,
</span></span><span style=display:flex><span>      &#34;docsExamined&#34; : 192421
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  &#34;serverInfo&#34; : {
</span></span><span style=display:flex><span>    &#34;host&#34; : &#34;60b424d18015&#34;,
</span></span><span style=display:flex><span>    &#34;port&#34; : 27017,
</span></span><span style=display:flex><span>    &#34;version&#34; : &#34;4.4.4&#34;,
</span></span><span style=display:flex><span>    &#34;gitVersion&#34; : &#34;8db30a63db1a9d84bdcad0c83369623f708e0397&#34;
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  &#34;ok&#34; : 1
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>直接注意到幾個數據，看到 <code>executionTimeMillis</code> 執行時間，<code>totalDocsExamined</code> 是在執行過程會掃過多少資料 (越低越好)，由上面可以知道此 Query 執行時間是 <code>237 ms</code>，並且需要掃過 <code>192421</code> 筆資料，另外一個重要指標就是 <code>executionStages</code> 內的 <code>stage</code></p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-17>17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-18>18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-19>19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-20>20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-21>21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-22>22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-23>23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-24>24</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-25><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-25>25</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-26><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-26>26</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-27><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-27>27</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-28><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-28>28</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-29><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-29>29</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-30><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-30>30</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-31><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-31>31</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-32><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-32>32</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-33><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-33>33</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-10-34><a style=outline:none;text-decoration:none;color:inherit href=#hl-10-34>34</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>    &#34;executionStages&#34; : {
</span></span><span style=display:flex><span>      &#34;stage&#34; : &#34;COLLSCAN&#34;,
</span></span><span style=display:flex><span>      &#34;filter&#34; : {
</span></span><span style=display:flex><span>        &#34;$and&#34; : [
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            &#34;deleted&#34; : {
</span></span><span style=display:flex><span>              &#34;$eq&#34; : false
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            &#34;maID&#34; : {
</span></span><span style=display:flex><span>              &#34;$eq&#34; : &#34;bfce30cab12311eba55d09972&#34;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            &#34;maOrderID&#34; : {
</span></span><span style=display:flex><span>              &#34;$eq&#34; : &#34;2222318209&#34;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      &#34;nReturned&#34; : 0,
</span></span><span style=display:flex><span>      &#34;executionTimeMillisEstimate&#34; : 30,
</span></span><span style=display:flex><span>      &#34;works&#34; : 192423,
</span></span><span style=display:flex><span>      &#34;advanced&#34; : 0,
</span></span><span style=display:flex><span>      &#34;needTime&#34; : 192422,
</span></span><span style=display:flex><span>      &#34;needYield&#34; : 0,
</span></span><span style=display:flex><span>      &#34;saveState&#34; : 192,
</span></span><span style=display:flex><span>      &#34;restoreState&#34; : 192,
</span></span><span style=display:flex><span>      &#34;isEOF&#34; : 1,
</span></span><span style=display:flex><span>      &#34;direction&#34; : &#34;forward&#34;,
</span></span><span style=display:flex><span>      &#34;docsExamined&#34; : 192421
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  },
</span></span></code></pre></td></tr></table></div></div><p>Stage 狀態分成底下幾種</p><ul><li><strong>COLLSCAN</strong>: for a collection scan</li><li><strong>IXSCAN</strong>: for scanning index keys</li><li><strong>FETCH</strong>: for retrieving documents</li><li><strong>SHARD_MERGE</strong>: for merging results from shards</li><li><strong>SHARDING_FILTER</strong>: for filtering out orphan documents from shards</li></ul><p>這次我們遇到的就是第一種 <code>COLLSCAN</code>，資料表全掃，所以造成效能非常低，這時就要檢查看看是否哪邊增加 Index 可以解決效能問題。底下增加一個 index key 看看結果如何？</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-11-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-11-1>1</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>db.orders.createIndex({maID: 1})
</span></span></code></pre></td></tr></table></div></div><p>接著再執行一次，可以看到底下結果:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-17>17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-18>18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-19>19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-20>20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-21>21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-22>22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-23>23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-24>24</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-25><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-25>25</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-26><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-26>26</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-27><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-27>27</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-28><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-28>28</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-29><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-29>29</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-30><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-30>30</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-31><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-31>31</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-32><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-32>32</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-33><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-33>33</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-34><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-34>34</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-35><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-35>35</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-36><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-36>36</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-37><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-37>37</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-38><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-38>38</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-39><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-39>39</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-40><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-40>40</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-41><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-41>41</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-42><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-42>42</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-43><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-43>43</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-44><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-44>44</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-45><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-45>45</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-46><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-46>46</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-47><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-47>47</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-48><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-48>48</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-49><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-49>49</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-50><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-50>50</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-51><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-51>51</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-52><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-52>52</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-53><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-53>53</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-54><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-54>54</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-55><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-55>55</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-56><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-56>56</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-57><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-57>57</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-58><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-58>58</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-59><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-59>59</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-60><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-60>60</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-61><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-61>61</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-62><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-62>62</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-63><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-63>63</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-64><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-64>64</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-65><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-65>65</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-66><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-66>66</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-67><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-67>67</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-68><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-68>68</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-12-69><a style=outline:none;text-decoration:none;color:inherit href=#hl-12-69>69</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>  &#34;executionStats&#34; : {
</span></span><span style=display:flex><span>    &#34;executionSuccess&#34; : true,
</span></span><span style=display:flex><span>    &#34;nReturned&#34; : 0,
</span></span><span style=display:flex><span>    &#34;executionTimeMillis&#34; : 2,
</span></span><span style=display:flex><span>    &#34;totalKeysExamined&#34; : 1,
</span></span><span style=display:flex><span>    &#34;totalDocsExamined&#34; : 1,
</span></span><span style=display:flex><span>    &#34;executionStages&#34; : {
</span></span><span style=display:flex><span>      &#34;stage&#34; : &#34;FETCH&#34;,
</span></span><span style=display:flex><span>      &#34;filter&#34; : {
</span></span><span style=display:flex><span>        &#34;$and&#34; : [
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            &#34;deleted&#34; : {
</span></span><span style=display:flex><span>              &#34;$eq&#34; : false
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            &#34;maOrderID&#34; : {
</span></span><span style=display:flex><span>              &#34;$eq&#34; : &#34;2222318209&#34;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      &#34;nReturned&#34; : 0,
</span></span><span style=display:flex><span>      &#34;executionTimeMillisEstimate&#34; : 0,
</span></span><span style=display:flex><span>      &#34;works&#34; : 3,
</span></span><span style=display:flex><span>      &#34;advanced&#34; : 0,
</span></span><span style=display:flex><span>      &#34;needTime&#34; : 1,
</span></span><span style=display:flex><span>      &#34;needYield&#34; : 0,
</span></span><span style=display:flex><span>      &#34;saveState&#34; : 0,
</span></span><span style=display:flex><span>      &#34;restoreState&#34; : 0,
</span></span><span style=display:flex><span>      &#34;isEOF&#34; : 1,
</span></span><span style=display:flex><span>      &#34;docsExamined&#34; : 1,
</span></span><span style=display:flex><span>      &#34;alreadyHasObj&#34; : 0,
</span></span><span style=display:flex><span>      &#34;inputStage&#34; : {
</span></span><span style=display:flex><span>        &#34;stage&#34; : &#34;IXSCAN&#34;,
</span></span><span style=display:flex><span>        &#34;nReturned&#34; : 1,
</span></span><span style=display:flex><span>        &#34;executionTimeMillisEstimate&#34; : 0,
</span></span><span style=display:flex><span>        &#34;works&#34; : 2,
</span></span><span style=display:flex><span>        &#34;advanced&#34; : 1,
</span></span><span style=display:flex><span>        &#34;needTime&#34; : 0,
</span></span><span style=display:flex><span>        &#34;needYield&#34; : 0,
</span></span><span style=display:flex><span>        &#34;saveState&#34; : 0,
</span></span><span style=display:flex><span>        &#34;restoreState&#34; : 0,
</span></span><span style=display:flex><span>        &#34;isEOF&#34; : 1,
</span></span><span style=display:flex><span>        &#34;keyPattern&#34; : {
</span></span><span style=display:flex><span>          &#34;maID&#34; : 1
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        &#34;indexName&#34; : &#34;maID_1&#34;,
</span></span><span style=display:flex><span>        &#34;isMultiKey&#34; : false,
</span></span><span style=display:flex><span>        &#34;multiKeyPaths&#34; : {
</span></span><span style=display:flex><span>          &#34;maID&#34; : [ ]
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        &#34;isUnique&#34; : false,
</span></span><span style=display:flex><span>        &#34;isSparse&#34; : false,
</span></span><span style=display:flex><span>        &#34;isPartial&#34; : false,
</span></span><span style=display:flex><span>        &#34;indexVersion&#34; : 2,
</span></span><span style=display:flex><span>        &#34;direction&#34; : &#34;forward&#34;,
</span></span><span style=display:flex><span>        &#34;indexBounds&#34; : {
</span></span><span style=display:flex><span>          &#34;maID&#34; : [
</span></span><span style=display:flex><span>            &#34;[\&#34;bfce30cab12311eba55d09972\&#34;, \&#34;bfce30cab12311eba55d09972\&#34;]&#34;
</span></span><span style=display:flex><span>          ]
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        &#34;keysExamined&#34; : 1,
</span></span><span style=display:flex><span>        &#34;seeks&#34; : 1,
</span></span><span style=display:flex><span>        &#34;dupsTested&#34; : 0,
</span></span><span style=display:flex><span>        &#34;dupsDropped&#34; : 0
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  },
</span></span></code></pre></td></tr></table></div></div><p>可以看到 <code>executionTimeMillis</code> 降低到 2，<code>totalDocsExamined</code> 變成 1，用 index 去找就是特別快。inputStage.stage 用的就是 <code>IXSCAN</code>。針對上述找尋方式把相對的 index key 補上，並且優化商業邏輯，就可以達到底下結果</p><p><img src="https://lh3.googleusercontent.com/nzKkL7J5x_LmoqTFYav5kKA8Jkp4E4s8OCOekd-fz2HAeU2ySC3DopumqMIevqelMN_bvw7Ug7BB2f6ZJeubCQzz4w1Uby709NqsqTEkQcJK7IwVkcHt_ZkArRjSlKfZvyWBE6ZBLnY=w1920-h1080" alt></p><p>相關參考文件:</p><ul><li><a href=https://docs.mongodb.com/manual/core/index-single/>Single Field Indexes</a></li><li><a href=https://docs.mongodb.com/manual/reference/database-profiler/>Database Profiler Output</a></li><li><a href=https://docs.mongodb.com/manual/tutorial/manage-the-database-profiler/>Database Profiler</a></li></ul><div class=blog-tags><a href=https://blog.wu-boy.com/tags/database/>database</a>&nbsp;
<a href=https://blog.wu-boy.com/tags/grafana/>grafana</a>&nbsp;
<a href=https://blog.wu-boy.com/tags/mongodb/>mongodb</a>&nbsp;
<a href=https://blog.wu-boy.com/tags/prometheus/>prometheus</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fblog.wu-boy.com%2f2021%2f05%2fmongodb-performance-tunning%2f&amp;text=MongoDB%20%e6%95%88%e8%83%bd%e8%aa%bf%e6%a0%a1%e7%b4%80%e9%8c%84&amp;via=appleboy" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.wu-boy.com%2f2021%2f05%2fmongodb-performance-tunning%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.wu-boy.com%2f2021%2f05%2fmongodb-performance-tunning%2f&amp;title=MongoDB%20%e6%95%88%e8%83%bd%e8%aa%bf%e6%a0%a1%e7%b4%80%e9%8c%84" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.wu-boy.com%2f2021%2f05%2fmongodb-performance-tunning%2f&amp;title=MongoDB%20%e6%95%88%e8%83%bd%e8%aa%bf%e6%a0%a1%e7%b4%80%e9%8c%84" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.wu-boy.com%2f2021%2f05%2fmongodb-performance-tunning%2f&amp;title=MongoDB%20%e6%95%88%e8%83%bd%e8%aa%bf%e6%a0%a1%e7%b4%80%e9%8c%84" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.wu-boy.com%2f2021%2f05%2fmongodb-performance-tunning%2f&amp;description=MongoDB%20%e6%95%88%e8%83%bd%e8%aa%bf%e6%a0%a1%e7%b4%80%e9%8c%84" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/2020/12/docker-image-to-periodically-backup-your-database-mysql-postgres-or-mongodb-to-s3/>用 Docker 每天自動化備份 MySQL, Postgres 或 MongoDB 並上傳到 AWS S3</a></li><li><a href=/2020/06/convert-postgres-data-to-csv-file/>將 Postgres 資料轉換到 CSV 格式</a></li><li><a href=/2018/09/converting-timestamp-to-timestamp-in-a-specific-time-zone-in-postgres/>在 PostgreSQL 時區轉換及計算時間</a></li><li><a href=/2018/03/simple-queue-with-optimistic-concurrency-in-go/>用 Go 語言實現單一或多重 Queue 搭配 optimistic concurrency</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://blog.wu-boy.com/2021/05/comunicate-with-open-policy-agent-using-resful-api/ data-toggle=tooltip data-placement=top title="使用 RESTful API 串接 Open Policy Agent">&larr; Previous Post</a></li><li class=next><a href=https://blog.wu-boy.com/2021/05/graceful-shutdown-with-progress-bar-in-golang/ data-toggle=tooltip data-placement=top title="如何取得上傳進度條 progress bar 相關數據及實作 Graceful Shutdown">Next Post &rarr;</a></li></ul><div class=disqus-comments><button id=show-comments class="btn btn-default" type=button>Show <span class=disqus-comment-count data-disqus-url=https://blog.wu-boy.com/2021/05/mongodb-performance-tunning>comments</span></button><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://blog.wu-boy.com/2021/05/mongodb-performance-tunning"}</script></div></div></div></div><footer class=post-footer><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:appleboy.tw@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/appleboy46 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/appleboy title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/appleboy title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/appleboy title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/appleboy title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/appleboy title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UCLCZJ9d_I7UJP2bpXpge8KA title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://blog.wu-boy.com>Appleboy</a>
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://blog.wu-boy.com>小惡魔 - AppleBOY</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.111.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://blog.wu-boy.com/js/main.js></script>
<script>(function(){var t,n="003841896160749976666:l9i5hqttpqi",e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cse.google.com/cse.js?cx="+n,t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script type=text/javascript>$(function(){$("#show-comments").on("click",function(){var e="appleboy48";(function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//"+e+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)})(),$(this).hide()})})</script><script id=dsq-count-scr src=//appleboy48.disqus.com/count.js async></script><div class=back-to-top id=back-to-top><i class="fas fa-angle-double-up"></i></div></body></html>