{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 220,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "Act Runner ↔ Gitea Server Polling Architecture",
      "originalText": "Act Runner ↔ Gitea Server Polling Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "runner_rect",
      "x": 50,
      "y": 100,
      "width": 220,
      "height": 320,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "runner_title", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "runner_title",
      "x": 100,
      "y": 110,
      "width": 120,
      "height": 25,
      "text": "Act Runner",
      "originalText": "Act Runner",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "runner_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "poller_box",
      "x": 80,
      "y": 160,
      "width": 160,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "poller_text", "type": "text"},
        {"id": "arrow_fetch", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "poller_text",
      "x": 110,
      "y": 172,
      "width": 100,
      "height": 25,
      "text": "Poller",
      "originalText": "Poller",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "poller_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "reporter_log_box",
      "x": 80,
      "y": 240,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "reporter_log_text", "type": "text"},
        {"id": "arrow_log", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "reporter_log_text",
      "x": 90,
      "y": 252,
      "width": 140,
      "height": 25,
      "text": "Log Reporter",
      "originalText": "Log Reporter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "reporter_log_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "reporter_state_box",
      "x": 80,
      "y": 320,
      "width": 160,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "reporter_state_text", "type": "text"},
        {"id": "arrow_state", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "reporter_state_text",
      "x": 90,
      "y": 332,
      "width": 140,
      "height": 25,
      "text": "State Reporter",
      "originalText": "State Reporter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "reporter_state_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "server_rect",
      "x": 680,
      "y": 100,
      "width": 220,
      "height": 320,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "server_title", "type": "text"},
        {"id": "arrow_fetch", "type": "arrow"},
        {"id": "arrow_log", "type": "arrow"},
        {"id": "arrow_state", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "server_title",
      "x": 730,
      "y": 110,
      "width": 120,
      "height": 25,
      "text": "Gitea Server",
      "originalText": "Gitea Server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "server_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "endpoint_fetch",
      "x": 710,
      "y": 160,
      "width": 160,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "endpoint_fetch_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "endpoint_fetch_text",
      "x": 720,
      "y": 172,
      "width": 140,
      "height": 25,
      "text": "FetchTask",
      "originalText": "FetchTask",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "endpoint_fetch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "endpoint_log",
      "x": 710,
      "y": 240,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "endpoint_log_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "endpoint_log_text",
      "x": 720,
      "y": 252,
      "width": 140,
      "height": 25,
      "text": "UpdateLog",
      "originalText": "UpdateLog",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100072,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "endpoint_log",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "endpoint_state",
      "x": 710,
      "y": 320,
      "width": 160,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "endpoint_state_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "endpoint_state_text",
      "x": 720,
      "y": 332,
      "width": 140,
      "height": 25,
      "text": "UpdateTask",
      "originalText": "UpdateTask",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "endpoint_state",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_fetch",
      "x": 242,
      "y": 185,
      "width": 436,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100090,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [436, 0]],
      "startBinding": {"elementId": "poller_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "server_rect", "focus": -0.45, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_log",
      "x": 242,
      "y": 265,
      "width": 436,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [436, 0]],
      "startBinding": {"elementId": "reporter_log_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "server_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_state",
      "x": 242,
      "y": 345,
      "width": 436,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [436, 0]],
      "startBinding": {"elementId": "reporter_state_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "server_rect", "focus": 0.45, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_fetch_interval",
      "x": 360,
      "y": 158,
      "width": 200,
      "height": 20,
      "text": "POST FetchTask / every 2s",
      "originalText": "POST FetchTask / every 2s",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 1,
      "versionNonce": 100121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_log_interval",
      "x": 360,
      "y": 238,
      "width": 200,
      "height": 20,
      "text": "POST UpdateLog / every 1s",
      "originalText": "POST UpdateLog / every 1s",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 1,
      "versionNonce": 100131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_state_interval",
      "x": 350,
      "y": 318,
      "width": 220,
      "height": 20,
      "text": "POST UpdateTask / every 1s",
      "originalText": "POST UpdateTask / every 1s",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100140,
      "version": 1,
      "versionNonce": 100141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_connrpc",
      "x": 380,
      "y": 430,
      "width": 200,
      "height": 20,
      "text": "ConnectRPC (HTTP POST)",
      "originalText": "ConnectRPC (HTTP POST)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100150,
      "version": 1,
      "versionNonce": 100151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "problem_box",
      "x": 280,
      "y": 470,
      "width": 400,
      "height": 60,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100160,
      "version": 1,
      "versionNonce": 100161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "problem_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "problem_text",
      "x": 290,
      "y": 478,
      "width": 380,
      "height": 44,
      "text": "200 runners x 3 tasks\n= ~1,300 req/s (mostly wasted)",
      "originalText": "200 runners x 3 tasks\n= ~1,300 req/s (mostly wasted)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100162,
      "version": 1,
      "versionNonce": 100163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "problem_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_100_rps",
      "x": 610,
      "y": 190,
      "width": 80,
      "height": 20,
      "text": "100 req/s",
      "originalText": "100 req/s",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100170,
      "version": 1,
      "versionNonce": 100171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_600_log",
      "x": 610,
      "y": 270,
      "width": 80,
      "height": 20,
      "text": "600 req/s",
      "originalText": "600 req/s",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100180,
      "version": 1,
      "versionNonce": 100181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_600_state",
      "x": 610,
      "y": 350,
      "width": 80,
      "height": 20,
      "text": "600 req/s",
      "originalText": "600 req/s",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100190,
      "version": 1,
      "versionNonce": 100191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
