{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 15,
      "width": 600,
      "height": 35,
      "text": "Event-Driven Reporter: Triple Trigger Design",
      "originalText": "Event-Driven Reporter: Triple Trigger Design",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section_log_title",
      "x": 50,
      "y": 65,
      "width": 200,
      "height": 22,
      "text": "Log Reporting",
      "originalText": "Log Reporting",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "fire_circle",
      "x": 50,
      "y": 100,
      "width": 130,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "fire_text", "type": "text"},
        {"id": "arrow_fire_to_channel", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fire_text",
      "x": 70,
      "y": 117,
      "width": 90,
      "height": 25,
      "text": "Fire()",
      "originalText": "Fire()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fire_circle",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fire_desc",
      "x": 42,
      "y": 165,
      "width": 150,
      "height": 18,
      "text": "every CI log line",
      "originalText": "every CI log line",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200014,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "channel_box",
      "x": 250,
      "y": 105,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "channel_text", "type": "text"},
        {"id": "arrow_fire_to_channel", "type": "arrow"},
        {"id": "arrow_ch_to_batch", "type": "arrow"},
        {"id": "arrow_ch_to_latency", "type": "arrow"},
        {"id": "arrow_ch_to_ticker", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "channel_text",
      "x": 260,
      "y": 117,
      "width": 140,
      "height": 25,
      "text": "logNotify",
      "originalText": "logNotify",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "channel_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "channel_desc",
      "x": 255,
      "y": 158,
      "width": 150,
      "height": 18,
      "text": "buffered(1), non-blocking",
      "originalText": "buffered(1), non-blocking",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200024,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_fire_to_channel",
      "x": 182,
      "y": 130,
      "width": 66,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "fire_circle", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "channel_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "select_label",
      "x": 475,
      "y": 65,
      "width": 200,
      "height": 22,
      "text": "select { ... } triggers",
      "originalText": "select { ... } triggers",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200035,
      "version": 1,
      "versionNonce": 200036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "batch_diamond",
      "x": 490,
      "y": 90,
      "width": 170,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "batch_text", "type": "text"},
        {"id": "arrow_ch_to_batch", "type": "arrow"},
        {"id": "arrow_batch_to_flush", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "batch_text",
      "x": 530,
      "y": 107,
      "width": 90,
      "height": 25,
      "text": "len >= 100",
      "originalText": "len >= 100",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "batch_diamond",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "batch_label",
      "x": 668,
      "y": 100,
      "width": 90,
      "height": 40,
      "text": "Batch Size\nimmediate",
      "originalText": "Batch Size\nimmediate",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200044,
      "version": 1,
      "versionNonce": 200045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "latency_box",
      "x": 500,
      "y": 185,
      "width": 150,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "latency_text", "type": "text"},
        {"id": "arrow_ch_to_latency", "type": "arrow"},
        {"id": "arrow_latency_to_flush", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "latency_text",
      "x": 510,
      "y": 195,
      "width": 130,
      "height": 25,
      "text": "maxLatency 3s",
      "originalText": "maxLatency 3s",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 1,
      "versionNonce": 200053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "latency_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "latency_label",
      "x": 658,
      "y": 192,
      "width": 100,
      "height": 40,
      "text": "guaranteed\nmax wait",
      "originalText": "guaranteed\nmax wait",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200054,
      "version": 1,
      "versionNonce": 200055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ticker_box",
      "x": 500,
      "y": 265,
      "width": 150,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 1,
      "versionNonce": 200061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "ticker_text", "type": "text"},
        {"id": "arrow_ch_to_ticker", "type": "arrow"},
        {"id": "arrow_ticker_to_flush", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ticker_text",
      "x": 510,
      "y": 275,
      "width": 130,
      "height": 25,
      "text": "logTicker 5s",
      "originalText": "logTicker 5s",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 1,
      "versionNonce": 200063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ticker_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ticker_label",
      "x": 658,
      "y": 272,
      "width": 100,
      "height": 40,
      "text": "periodic\nsteady-state",
      "originalText": "periodic\nsteady-state",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200064,
      "version": 1,
      "versionNonce": 200065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_ch_to_batch",
      "x": 412,
      "y": 120,
      "width": 76,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 1,
      "versionNonce": 200071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "channel_box", "focus": -0.2, "gap": 2},
      "endBinding": {"elementId": "batch_diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_ch_to_latency",
      "x": 412,
      "y": 135,
      "width": 86,
      "height": 72,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 1,
      "versionNonce": 200081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 72]],
      "startBinding": {"elementId": "channel_box", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "latency_box", "focus": -0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_ch_to_ticker",
      "x": 412,
      "y": 145,
      "width": 86,
      "height": 142,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200090,
      "version": 1,
      "versionNonce": 200091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 142]],
      "startBinding": {"elementId": "channel_box", "focus": 0.6, "gap": 2},
      "endBinding": {"elementId": "ticker_box", "focus": -0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "flush_box",
      "x": 810,
      "y": 170,
      "width": 140,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 1,
      "versionNonce": 200101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "flush_text", "type": "text"},
        {"id": "arrow_batch_to_flush", "type": "arrow"},
        {"id": "arrow_latency_to_flush", "type": "arrow"},
        {"id": "arrow_ticker_to_flush", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flush_text",
      "x": 820,
      "y": 185,
      "width": 120,
      "height": 40,
      "text": "HTTP Flush\nUpdateLog",
      "originalText": "HTTP Flush\nUpdateLog",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200102,
      "version": 1,
      "versionNonce": 200103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "flush_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_batch_to_flush",
      "x": 662,
      "y": 120,
      "width": 146,
      "height": 75,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200110,
      "version": 1,
      "versionNonce": 200111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [146, 75]],
      "startBinding": {"elementId": "batch_diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flush_box", "focus": -0.4, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_latency_to_flush",
      "x": 652,
      "y": 207,
      "width": 156,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200120,
      "version": 1,
      "versionNonce": 200121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [156, 0]],
      "startBinding": {"elementId": "latency_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flush_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_ticker_to_flush",
      "x": 652,
      "y": 287,
      "width": 156,
      "height": -77,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200130,
      "version": 1,
      "versionNonce": 200131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [156, -77]],
      "startBinding": {"elementId": "ticker_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flush_box", "focus": 0.4, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "divider_line",
      "x": 30,
      "y": 340,
      "width": 930,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200140,
      "version": 1,
      "versionNonce": 200141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [930, 0]]
    },
    {
      "type": "text",
      "id": "section_state_title",
      "x": 50,
      "y": 358,
      "width": 200,
      "height": 22,
      "text": "State Reporting",
      "originalText": "State Reporting",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200145,
      "version": 1,
      "versionNonce": 200146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "step_circle",
      "x": 50,
      "y": 395,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200150,
      "version": 1,
      "versionNonce": 200151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step_text", "type": "text"},
        {"id": "arrow_step_to_notify", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step_text",
      "x": 68,
      "y": 412,
      "width": 124,
      "height": 25,
      "text": "Step Change",
      "originalText": "Step Change",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200152,
      "version": 1,
      "versionNonce": 200153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step_circle",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step_desc",
      "x": 52,
      "y": 460,
      "width": 160,
      "height": 36,
      "text": "start/end of step\n(UX-critical)",
      "originalText": "start/end of step\n(UX-critical)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200154,
      "version": 1,
      "versionNonce": 200155,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "state_notify_box",
      "x": 310,
      "y": 400,
      "width": 150,
      "height": 45,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200160,
      "version": 1,
      "versionNonce": 200161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "state_notify_text", "type": "text"},
        {"id": "arrow_step_to_notify", "type": "arrow"},
        {"id": "arrow_notify_to_state_flush", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "state_notify_text",
      "x": 320,
      "y": 410,
      "width": 130,
      "height": 25,
      "text": "stateNotify",
      "originalText": "stateNotify",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200162,
      "version": 1,
      "versionNonce": 200163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "state_notify_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "state_notify_desc",
      "x": 320,
      "y": 450,
      "width": 140,
      "height": 18,
      "text": "immediate < 1s",
      "originalText": "immediate < 1s",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200164,
      "version": 1,
      "versionNonce": 200165,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "state_ticker_box",
      "x": 310,
      "y": 490,
      "width": 150,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200170,
      "version": 1,
      "versionNonce": 200171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "state_ticker_text", "type": "text"},
        {"id": "arrow_ticker_to_state_flush", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "state_ticker_text",
      "x": 320,
      "y": 500,
      "width": 130,
      "height": 25,
      "text": "stateTicker 5s",
      "originalText": "stateTicker 5s",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200172,
      "version": 1,
      "versionNonce": 200173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "state_ticker_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "state_ticker_label",
      "x": 468,
      "y": 498,
      "width": 70,
      "height": 18,
      "text": "periodic",
      "originalText": "periodic",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200174,
      "version": 1,
      "versionNonce": 200175,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_step_to_notify",
      "x": 212,
      "y": 425,
      "width": 96,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200180,
      "version": 1,
      "versionNonce": 200181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": {"elementId": "step_circle", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "state_notify_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "state_flush_box",
      "x": 810,
      "y": 430,
      "width": 140,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200190,
      "version": 1,
      "versionNonce": 200191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "state_flush_text", "type": "text"},
        {"id": "arrow_notify_to_state_flush", "type": "arrow"},
        {"id": "arrow_ticker_to_state_flush", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "state_flush_text",
      "x": 820,
      "y": 445,
      "width": 120,
      "height": 40,
      "text": "HTTP Flush\nUpdateTask",
      "originalText": "HTTP Flush\nUpdateTask",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200192,
      "version": 1,
      "versionNonce": 200193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "state_flush_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_notify_to_state_flush",
      "x": 462,
      "y": 422,
      "width": 346,
      "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200200,
      "version": 1,
      "versionNonce": 200201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [346, 30]],
      "startBinding": {"elementId": "state_notify_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "state_flush_box", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_ticker_to_state_flush",
      "x": 462,
      "y": 512,
      "width": 346,
      "height": -30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200210,
      "version": 1,
      "versionNonce": 200211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [346, -30]],
      "startBinding": {"elementId": "state_ticker_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "state_flush_box", "focus": 0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "skip_box",
      "x": 810,
      "y": 280,
      "width": 140,
      "height": 50,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200220,
      "version": 1,
      "versionNonce": 200221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "skip_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "skip_text",
      "x": 820,
      "y": 285,
      "width": 120,
      "height": 40,
      "text": "Skip if empty\nor unchanged",
      "originalText": "Skip if empty\nor unchanged",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200222,
      "version": 1,
      "versionNonce": 200223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "skip_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
