<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>PHP MVC Framework 搭配 Nginx + PHP-FPM 設定檔 - 小惡魔 - AppleBOY</title>
<meta name=description content="
  
 相信大家都知道 
Nginx 搭配 PHP-FPM 用起來效能還不錯，這次來筆記如何設定 Nginx 去除 PHP MVC Framework 討厭的 index.php 字串，不管是 Laravel 或 CodeIgniter 教學文件都是在 Apache 設定 .htaccess 來達成 Cleaner URL，Apache 最大好處支援 .htaccess，但是 Nginx 也有強大的效能，此篇紀錄如何設定 Nginx 達成 mod_rewrite 效果。"><meta name=author content="Appleboy"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"小惡魔 - AppleBOY","url":"https:\/\/blog.wu-boy.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/blog.wu-boy.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/blog.wu-boy.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/blog.wu-boy.com\/2012\/10\/php-mvc-framework-nginx-php-fpm\/","name":"Php mvc framework 搭配 nginx php fpm 設定檔"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"appleboy"},"headline":"PHP MVC Framework 搭配 Nginx \u002b PHP-FPM 設定檔","description":" 相信大家都知道 Nginx 搭配 PHP-FPM 用起來效能還不錯，這次來筆記如何設定 Nginx 去除 PHP MVC Framework 討厭的 index.php 字串，不管是 Laravel 或 CodeIgniter 教學文件都是在 Apache 設定 .htaccess 來達成 Cleaner URL，Apache 最大好處支援 .htaccess，但是 Nginx 也有強大的效能，此篇紀錄如何設定 Nginx 達成 mod_rewrite 效果。\n","inLanguage":"en","wordCount":302,"datePublished":"2012-10-08T12:03:03","dateModified":"2012-10-08T12:03:03","image":"https:\/\/lh3.googleusercontent.com\/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080","keywords":["apache, CodeIgniter, Laravel, nginx, php, php-fpm"],"mainEntityOfPage":"https:\/\/blog.wu-boy.com\/2012\/10\/php-mvc-framework-nginx-php-fpm\/","publisher":{"@type":"Organization","name":"https:\/\/blog.wu-boy.com\/","logo":{"@type":"ImageObject","url":"https:\/\/lh3.googleusercontent.com\/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080","height":60,"width":60}}}</script><meta property="og:title" content="PHP MVC Framework 搭配 Nginx + PHP-FPM 設定檔"><meta property="og:description" content="
  
 相信大家都知道 
Nginx 搭配 PHP-FPM 用起來效能還不錯，這次來筆記如何設定 Nginx 去除 PHP MVC Framework 討厭的 index.php 字串，不管是 Laravel 或 CodeIgniter 教學文件都是在 Apache 設定 .htaccess 來達成 Cleaner URL，Apache 最大好處支援 .htaccess，但是 Nginx 也有強大的效能，此篇紀錄如何設定 Nginx 達成 mod_rewrite 效果。"><meta property="og:image" content="https://lh3.googleusercontent.com/jsocHCR9A9yEfDVUTrU0m42_aHhTEVDGW5p5PsQSx7GSlkt3gLjohfXH3S7P7p982332ruU_e-EtW0LwmiuZjvN65VIcyME-zE35C6EM0IV1nqY6KoNw3dwW2djjid3F-T5YgnJothA=w1920-h1080"><meta property="og:url" content="https://blog.wu-boy.com/2012/10/php-mvc-framework-nginx-php-fpm/"><meta property="og:type" content="website"><meta property="og:site_name" content="小惡魔 - AppleBOY"><meta name=twitter:title content="PHP MVC Framework 搭配 Nginx + PHP-FPM 設定檔"><meta name=twitter:description content="
  
 相信大家都知道 
Nginx 搭配 PHP-FPM 用起來效能還不錯，這次來筆記如何設定 Nginx 去除 PHP MVC Framework 討厭的 index.php 字串，不管是 Laravel 或 CodeIgniter 教學文件都是在 Apache 設定 .htaccess 來達成 Cleaner URL，Apache 最大好處支援 .htaccess，但是 Nginx 也有強 …"><meta name=twitter:image content="https://lh3.googleusercontent.com/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080"><meta name=twitter:card content="summary"><meta name=twitter:site content="@appleboy"><meta name=twitter:creator content="@appleboy"><link href=https://i.imgur.com/PpOg8Dz.jpg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.130.0"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css><link rel=stylesheet href=https://blog.wu-boy.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://blog.wu-boy.com/css/syntax.css><link rel=stylesheet href=https://blog.wu-boy.com/css/codeblock.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://blog.wu-boy.com/>小惡魔 - AppleBOY</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title="Youtube 頻道" href=http://bit.ly/youtube-boy><i class="fab fa-youtube"></i> Youtube 頻道</a></li><li class=navlinks-container><a class=navlinks-parent><i class="fas fa-video"></i> 線上課程</a><div class=navlinks-children><a href=/golang-online-course/>Go 語言基礎實戰</a>
<a href=/docker-course/>Docker 容器開發實戰</a>
<a href=/drone-devops/>一天學會 DevOps 自動化流程</a></div></li><li><a title=歷年文章 href=/archives/><i class="fas fa-sitemap fa-lg"></i> 歷年文章</a></li><li><a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none><span class="hidden-sm hidden-md hidden-lg">Search</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span></a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="小惡魔 - AppleBOY" href=https://blog.wu-boy.com/><img class=avatar-img src="https://lh3.googleusercontent.com/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080" alt="小惡魔 - AppleBOY"></a></div></div></div></nav><div id=modalSearch class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal>&#215;</button><h4 class=modal-title>Search 小惡魔 - AppleBOY</h4></div><div class=modal-body><gcse:search></gcse:search></div><div class=modal-footer><button type=button class="btn btn-default" data-dismiss=modal>Close</button></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><div class=post-heading><h1>PHP MVC Framework 搭配 Nginx + PHP-FPM 設定檔</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on October 8, 2012
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;302&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;appleboy</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 col-md-offset-1"><article role=main class=blog-post><div style="margin:0 auto;text-align:center"><a href=https://www.flickr.com/photos/appleboy/6248708214/ title="Laravel PHP Framework by appleboy46, on Flickr"><img src="https://i0.wp.com/farm7.static.flickr.com/6038/6248708214_ef1133d0e9_o.png?resize=283%2C101&#038;ssl=1" alt="Laravel PHP Framework" data-recalc-dims=1></a></div>相信大家都知道<p><a href=http://nginx.com/ target=_blank>Nginx</a> 搭配 <a href=http://php-fpm.org/ target=_blank>PHP-FPM</a> 用起來效能還不錯，這次來筆記如何設定 Nginx 去除 PHP MVC Framework 討厭的 index.php 字串，不管是 <a href=http://laravel.com/ target=_blank>Laravel</a> 或 <a href=http://codeigniter.org.tw target=_blank>CodeIgniter</a> 教學文件都是在 <a href=http://www.apache.org/ target=_blank>Apache</a> 設定 <a href=http://en.wikipedia.org/wiki/Htaccess target=_blank>.htaccess</a> 來達成 Cleaner URL，Apache 最大好處支援 .htaccess，但是 Nginx 也有強大的效能，此篇紀錄如何設定 Nginx 達成 <a href=http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html target=_blank>mod_rewrite</a> 效果。</p><p>首先來看看 apache .htaccess 是如何設定:</p><pre class="brush: bash; title: ; notranslate" title><ifmodule mod_rewrite.c>
     RewriteEngine on

     RewriteCond %{REQUEST_FILENAME} !-f
     RewriteCond %{REQUEST_FILENAME} !-d

     RewriteRule ^(.*)$ index.php/$1 [L]
</ifmodule></pre>上面的意思就是代表如果該 URL 是不存在的檔案或者是目錄就全部導向 index.php，如果在<p><a href=http://www.ubuntu.com/ target=_blank>Ubuntu</a> 底下可能會產生 Loop，請把 .htaccess 改成底下</p><pre class="brush: bash; title: ; notranslate" title>Options +FollowSymLinks
RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule . index.php [L]</pre>接著 Nginx 是如何設定呢？打開虛擬主機設定檔<p><strong><span style=color:green>/etc/nginx/sites-available/xxxx</span></strong>，將底下設定寫入</p><pre class="brush: bash; title: ; notranslate" title>server {
    listen       80;
    server_name  laravel.wuboy.twbbs.org;
    root         /usr/home/git/laravel/public;

    access_log /var/log/nginx/laravel_access.log;
    error_log /var/log/nginx/laravel_error.log;

    location / {
        index  index.php index.html index.htm;
    }

    if ($request_uri ~* index/?$)
    {
        rewrite ^/(.*)/index/?$ /$1 permanent;
    }

    # removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename)
    {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # removes access to "system" folder, also allows a "System.php" controller
    if ($request_uri ~* ^/system)
    {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    # unless the request is for a valid file (image, js, css, etc.), send to bootstrap
    if (!-e $request_filename)
    {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    # catch all
    error_page 404 /index.php;

    # use fastcgi for all php files
    location ~ \.php$
    {
        fastcgi_pass unix:/tmp/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /usr/local/etc/nginx/fastcgi_params;
        fastcgi_param HTTPS off;
    }

    # deny access to apache .htaccess files
    location ~ /\.ht
    {
        deny all;
    }
}</pre>基本上按照上面的設定，你就可以成功移除 index.php 字眼，底下來解釋此設定檔<pre class="brush: bash; title: ; notranslate" title>if ($request_uri ~* index/?$)
{
    rewrite ^/(.*)/index/?$ /$1 permanent;
}</pre>此設定會將 /controller/index 轉成 /controller，因為每一個 Controller 預設的 method 就是 index，所以我想也不用特別顯示在 URL 上面。permanent 所代表就是 301 轉向。<pre class="brush: bash; title: ; notranslate" title>if (!-d $request_filename)
{
    rewrite ^/(.+)/$ /$1 permanent;
}</pre>此設定會將 URL 最後的 Slash 給拿掉，防止 SEO 取得重複資訊。<pre class="brush: bash; title: ; notranslate" title>if ($request_uri ~* ^/system)
{
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
}</pre>此設定是禁止存取 system 目錄，此目錄是 CodeIgniter 核心目錄，那 Laravel 沒有此問題，因為你的虛擬主機一定會指向 public 目錄，所以也無法存取上層 Laravel 核心目錄<pre class="brush: bash; title: ; notranslate" title>if (!-e $request_filename)
{
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
}</pre>此設定來到 URL 最後判斷，如果 URL 連結並非是實體檔案，則全部導向 /index.php?/$1，也就完成了 Cleaner URL 動作，最下面設定了 PHP-FPM Socket Server，這邊就不多說了，設定檔給大家參考，如果有任何問題請留言。<div class=blog-tags><a href=https://blog.wu-boy.com//tags/apache/>apache</a>&nbsp;
<a href=https://blog.wu-boy.com//tags/codeigniter/>CodeIgniter</a>&nbsp;
<a href=https://blog.wu-boy.com//tags/laravel/>Laravel</a>&nbsp;
<a href=https://blog.wu-boy.com//tags/nginx/>nginx</a>&nbsp;
<a href=https://blog.wu-boy.com//tags/php/>php</a>&nbsp;
<a href=https://blog.wu-boy.com//tags/php-fpm/>php-fpm</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fblog.wu-boy.com%2f2012%2f10%2fphp-mvc-framework-nginx-php-fpm%2f&amp;text=PHP%20MVC%20Framework%20%e6%90%ad%e9%85%8d%20Nginx%20%2b%20PHP-FPM%20%e8%a8%ad%e5%ae%9a%e6%aa%94&amp;via=appleboy" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.wu-boy.com%2f2012%2f10%2fphp-mvc-framework-nginx-php-fpm%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.wu-boy.com%2f2012%2f10%2fphp-mvc-framework-nginx-php-fpm%2f&amp;title=PHP%20MVC%20Framework%20%e6%90%ad%e9%85%8d%20Nginx%20%2b%20PHP-FPM%20%e8%a8%ad%e5%ae%9a%e6%aa%94" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.wu-boy.com%2f2012%2f10%2fphp-mvc-framework-nginx-php-fpm%2f&amp;title=PHP%20MVC%20Framework%20%e6%90%ad%e9%85%8d%20Nginx%20%2b%20PHP-FPM%20%e8%a8%ad%e5%ae%9a%e6%aa%94" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.wu-boy.com%2f2012%2f10%2fphp-mvc-framework-nginx-php-fpm%2f&amp;title=PHP%20MVC%20Framework%20%e6%90%ad%e9%85%8d%20Nginx%20%2b%20PHP-FPM%20%e8%a8%ad%e5%ae%9a%e6%aa%94" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.wu-boy.com%2f2012%2f10%2fphp-mvc-framework-nginx-php-fpm%2f&amp;description=PHP%20MVC%20Framework%20%e6%90%ad%e9%85%8d%20Nginx%20%2b%20PHP-FPM%20%e8%a8%ad%e5%ae%9a%e6%aa%94" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/2019/12/setup-laravel-environment-in-15-minutes/>用 15 分鐘快速打造 Laravel 開發環境</a></li><li><a href=/2018/03/nginx-reverse-proxy-image-resizing/>用 Nginx 來架設線上即時縮圖機</a></li><li><a href=/2017/11/migrate-nginx-to-caddy/>從 Nginx 換到 Caddy</a></li><li><a href=/2017/07/laravel-conf-in-taipei/>台灣第一屆 Laravel 研討會</a></li><li><a href=/2017/04/1-line-letsencrypt-https-servers-in-golang/>在 Go 語言用一行程式碼自動化安裝且更新 Let’s Encrypt 憑證</a></li><li><a href=/2017/02/caddy-setting-with-drone-ci-server/>Caddy 搭配 Drone 伺服器設定</a></li><li><a href=/2016/10/website-support-http2-using-letsencrypt/>申請 Let’s Encrypt 免費憑證讓網站支援 HTTP2</a></li><li><a href=/2016/04/php-javascript-css-coding-style/>來聊聊 PHP & JavaScript & CSS 的 Coding Style</a></li><li><a href=/2016/03/replace-laravel-homestead-with-docker/>用 Docker 取代 Laravel Homestead 開發環境</a></li><li><a href=/2016/03/why-i-choose-laravel-framework/>為什麼我選擇使用 Laravel Framework?</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://blog.wu-boy.com/2012/09/sshfs-filesystem-for-windows/ data-toggle=tooltip data-placement=top title="Windows 下安裝 sshfs">&larr; Previous Post</a></li><li class=next><a href=https://blog.wu-boy.com/2012/10/php-cloud-hosting-phpfog-pagoda-appfog/ data-toggle=tooltip data-placement=top title="PHP 免費雲端主機 PHPFog vs Pagoda vs AppFog">Next Post &rarr;</a></li></ul><div class=disqus-comments><button id=show-comments class="btn btn-default" type=button>Show <span class=disqus-comment-count data-disqus-url=https://blog.wu-boy.com/2012/10/php-mvc-framework-nginx-php-fpm>comments</span></button><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://blog.wu-boy.com/2012/10/php-mvc-framework-nginx-php-fpm"}</script></div></div></div></div><footer class=post-footer><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:appleboy.tw@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/appleboy46 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/appleboy title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/appleboy title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/appleboy title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/appleboy title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/appleboy title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UCLCZJ9d_I7UJP2bpXpge8KA title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://blog.wu-boy.com>Appleboy</a>
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://blog.wu-boy.com/>小惡魔 - AppleBOY</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.130.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://blog.wu-boy.com/js/main.js></script><script>(function(){var t,n="003841896160749976666:l9i5hqttpqi",e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cse.google.com/cse.js?cx="+n,t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script type=text/javascript>$(function(){$("#show-comments").on("click",function(){var e="appleboy48";(function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//"+e+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)})(),$(this).hide()})})</script><script id=dsq-count-scr src=//appleboy48.disqus.com/count.js async></script><div class=back-to-top id=back-to-top><i class="fas fa-angle-double-up"></i></div></body></html>