<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>The Next Step for AI Agents: API + CLI + Skills Architecture - 小惡魔 - AppleBOY</title><meta name=description content="
In previous posts, I introduced the concept of Agent Skills and showed how to build an AI-driven development workflow with Claude Code + GitHub Copilot Review. As more products and teams embrace AI Agents, a clear architectural pattern is emerging: API + CLI + Skills. This isn&rsquo;t a framework or protocol — it&rsquo;s a pragmatic three-layer architecture that enables any product to become &ldquo;agent-friendly&rdquo; quickly."><meta name=author content="Appleboy"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"小惡魔 - AppleBOY","url":"https:\/\/blog.wu-boy.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/blog.wu-boy.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/blog.wu-boy.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/blog.wu-boy.com\/2026\/04\/api-cli-skills-architecture-for-ai-agents-en\/","name":"The next step for ai agents API CLI skills architecture"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Appleboy"},"headline":"The Next Step for AI Agents: API \u002b CLI \u002b Skills Architecture","description":"\nIn previous posts, I introduced the concept of Agent Skills and showed how to build an AI-driven development workflow with Claude Code \u002b GitHub Copilot Review. As more products and teams embrace AI Agents, a clear architectural pattern is emerging: API \u002b CLI \u002b Skills. This isn\u0026rsquo;t a framework or protocol — it\u0026rsquo;s a pragmatic three-layer architecture that enables any product to become \u0026ldquo;agent-friendly\u0026rdquo; quickly.\n","inLanguage":"en","wordCount":2895,"datePublished":"2026-04-06T10:20:00","dateModified":"2026-04-06T10:20:00","image":"https:\/\/lh3.googleusercontent.com\/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080","keywords":[""],"mainEntityOfPage":"https:\/\/blog.wu-boy.com\/2026\/04\/api-cli-skills-architecture-for-ai-agents-en\/","publisher":{"@type":"Organization","name":"https:\/\/blog.wu-boy.com\/","logo":{"@type":"ImageObject","url":"https:\/\/lh3.googleusercontent.com\/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080","height":60,"width":60}}}</script><meta property="og:title" content="The Next Step for AI Agents: API + CLI + Skills Architecture"><meta property="og:description" content="
In previous posts, I introduced the concept of Agent Skills and showed how to build an AI-driven development workflow with Claude Code + GitHub Copilot Review. As more products and teams embrace AI Agents, a clear architectural pattern is emerging: API + CLI + Skills. This isn&rsquo;t a framework or protocol — it&rsquo;s a pragmatic three-layer architecture that enables any product to become &ldquo;agent-friendly&rdquo; quickly."><meta property="og:image" content="https://blog.wu-boy.com/images/2026-04-06/cover.png"><meta property="og:url" content="https://blog.wu-boy.com/2026/04/api-cli-skills-architecture-for-ai-agents-en/"><meta property="og:type" content="website"><meta property="og:site_name" content="小惡魔 - AppleBOY"><meta name=twitter:title content="The Next Step for AI Agents: API + CLI + Skills Architecture"><meta name=twitter:description content="
In previous posts, I introduced the concept of Agent Skills and showed how to build an AI-driven development workflow with Claude Code + GitHub Copilot Review. As more products and teams embrace AI …"><meta name=twitter:image content="https://blog.wu-boy.com/images/2026-04-06/cover.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@appleboy"><meta name=twitter:creator content="@appleboy"><link href=https://i.imgur.com/PpOg8Dz.jpg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.157.0"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css><link rel=stylesheet href=https://blog.wu-boy.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://blog.wu-boy.com/css/syntax.css><link rel=stylesheet href=https://blog.wu-boy.com/css/codeblock.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-M0N22P1N6V"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-M0N22P1N6V")}</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://blog.wu-boy.com/>小惡魔 - AppleBOY</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title="Youtube 頻道" href=http://bit.ly/youtube-boy><i class="fab fa-youtube"></i> Youtube 頻道</a></li><li class=navlinks-container><a class=navlinks-parent><i class="fas fa-video"></i> 線上課程</a><div class=navlinks-children><a href=/golang-online-course/>Go 語言基礎實戰</a>
<a href=/docker-course/>Docker 容器開發實戰</a>
<a href=/drone-devops/>一天學會 DevOps 自動化流程</a></div></li><li><a title=歷年文章 href=/archives/><i class="fas fa-sitemap fa-lg"></i> 歷年文章</a></li><li><a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none><span class="hidden-sm hidden-md hidden-lg">Search</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span></a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="小惡魔 - AppleBOY" href=https://blog.wu-boy.com/><img class=avatar-img src="https://lh3.googleusercontent.com/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080" alt="小惡魔 - AppleBOY"></a></div></div></div></nav><div id=modalSearch class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal>&#215;</button><h4 class=modal-title>Search 小惡魔 - AppleBOY</h4></div><div class=modal-body><gcse:search></gcse:search></div><div class=modal-footer><button type=button class="btn btn-default" data-dismiss=modal>Close</button></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><div class=posts-heading><h1>The Next Step for AI Agents: API + CLI + Skills Architecture</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 col-md-offset-1"><aside class=toc-article><nav id=TableOfContents><ul><li><ul><li><a href=#basecamps-pivot-making-products-agent-accessible>Basecamp&rsquo;s Pivot: Making Products Agent-Accessible</a></li><li><a href=#google-takes-the-same-path-open-sourcing-workspace-cli>Google Takes the Same Path: Open-Sourcing Workspace CLI</a></li><li><a href=#the-api--cli--skills-three-layer-architecture>The API + CLI + Skills Three-Layer Architecture</a></li><li><a href=#why-cli-is-the-critical-middle-layer>Why CLI Is the Critical Middle Layer</a><ul><li><a href=#1-deterministic-execution-loop>1. Deterministic Execution Loop</a></li><li><a href=#2-zero-integration-overhead>2. Zero Integration Overhead</a></li><li><a href=#3-natural-composability>3. Natural Composability</a></li><li><a href=#4-hybrid-local-and-remote-operations>4. Hybrid Local and Remote Operations</a></li><li><a href=#5-mcp-vs-cli-a-pragmatic-comparison>5. MCP vs CLI: A Pragmatic Comparison</a></li></ul></li><li><a href=#building-cli-tools-with-golang>Building CLI Tools with Golang</a><ul><li><a href=#gos-advantages-as-a-cli-development-language>Go&rsquo;s Advantages as a CLI Development Language</a></li><li><a href=#a-minimal-go-cli-example>A Minimal Go CLI Example</a></li></ul></li><li><a href=#the-thread-across-three-posts>The Thread Across Three Posts</a></li><li><a href=#practical-example-writing-an-agent-skill-for-an-existing-cli>Practical Example: Writing an Agent Skill for an Existing CLI</a></li><li><a href=#advice-for-developers>Advice for Developers</a><ul><li><a href=#1-start-with-a-good-api-then-build-a-good-cli>1. Start with a Good API, Then Build a Good CLI</a></li><li><a href=#2-design-your-cli-to-be-agent-friendly>2. Design Your CLI to Be Agent-Friendly</a></li><li><a href=#3-skills-are-the-last-mile>3. Skills Are the Last Mile</a></li><li><a href=#4-golang-is-the-go-to-language-for-clis>4. Golang Is the Go-To Language for CLIs</a></li><li><a href=#5-dont-rush-to-build-an-mcp-server>5. Don&rsquo;t Rush to Build an MCP Server</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></li></ul></nav></aside><article role=main class=blog-post><p><img src=/images/2026-04-06/cover.png alt=cover></p><p>In previous posts, I introduced the <a href=https://blog.wu-boy.com/2026/03/what-is-agent-skill-and-impact-on-software-industry-en/>concept of Agent Skills</a> and showed <a href=https://blog.wu-boy.com/2026/03/ai-driven-development-with-claude-code-and-github-copilot-review-en/>how to build an AI-driven development workflow with Claude Code + GitHub Copilot Review</a>. As more products and teams embrace AI Agents, a clear architectural pattern is emerging: <strong>API + CLI + Skills</strong>. This isn&rsquo;t a framework or protocol — it&rsquo;s a pragmatic three-layer architecture that enables any product to become &ldquo;agent-friendly&rdquo; quickly.</p><h2 id=basecamps-pivot-making-products-agent-accessible>Basecamp&rsquo;s Pivot: Making Products Agent-Accessible</h2><p>Recently, <a href=https://world.hey.com/dhh/basecamp-becomes-agent-accessible-3ae6b949>DHH announced on his blog</a> that Basecamp has officially become an &ldquo;agent-accessible&rdquo; product. Interestingly, 37signals didn&rsquo;t choose to build AI features into Basecamp itself. Instead, they invested in enabling external AI Agents to operate Basecamp seamlessly. They did three things:</p><ol><li><strong>Revamped their API</strong>: Making all features accessible via API</li><li><strong>Built a brand-new CLI tool</strong>: Enabling Agents to operate Basecamp from the terminal</li><li><strong>Wrote Agent Skills</strong>: Teaching Agents how to use these tools most effectively</li></ol><p>DHH highlighted a key insight: integrating with other services via API &ldquo;was possible&mldr; but it was cumbersome, slow, and expensive, so most people just didn&rsquo;t.&rdquo; AI Agents eliminate this friction entirely — Agents can automatically browse all content in Basecamp, generate summaries, create to-do lists, post updates, upload files, and schedule projects. Tasks that previously required manual work or expensive custom integrations can now be handled by Agents.</p><p>What&rsquo;s particularly noteworthy is DHH&rsquo;s strategic judgment: rather than developing built-in AI features that may go unused, make your product friendly to mainstream AI platforms like ChatGPT, Gemini, and Claude. As these platforms rapidly add Agent capabilities, whether your product is agent-accessible becomes a core competitive advantage.</p><h2 id=google-takes-the-same-path-open-sourcing-workspace-cli>Google Takes the Same Path: Open-Sourcing Workspace CLI</h2><p>It&rsquo;s not just Basecamp. Google is heading down the same road. <a href=https://www.ithome.com.tw/news/174225>Google recently open-sourced its Workspace CLI</a>, a command-line tool that lets users and AI Agents operate Gmail, Google Calendar, Google Drive, Google Sheets, and other cloud productivity apps directly from the terminal.</p><p>The project is <a href=https://github.com/googleworkspace/cli>written in Rust</a>, emphasizing performance and safety. Its design perfectly embodies the API + CLI + Skills architecture:</p><ul><li><strong>API Layer</strong>: Dynamically reads Workspace APIs via Google Discovery Service, automatically generating corresponding command interfaces</li><li><strong>CLI Layer</strong>: Provides auto-completion, resource explanation prompts, dry-run mode, automatic pagination, and structured JSON output compatible with tools like <code>jq</code></li><li><strong>Skills Layer</strong>: Includes over <strong>100 pre-written Agent Skills</strong> and 50 automated workflow examples, plus a native MCP Server that exposes Workspace APIs as structured tools for Claude Desktop, Gemini CLI, VS Code, and other clients</li></ul><p>Users can simply say &ldquo;list files,&rdquo; &ldquo;retrieve emails,&rdquo; or &ldquo;create a calendar event&rdquo; in natural language, and the Agent can complete the operation through the CLI without complex intermediary development.</p><p>Worth mentioning: Google also integrated <strong>Google Cloud Model Armor</strong> into the CLI, sanitizing API responses before AI analysis to protect against prompt injection attacks from external email sources. This reminds us that when Agents start operating on real-world data, security cannot be an afterthought.</p><p>From Basecamp to Google Workspace, from startups to tech giants, the industry is rapidly converging on the same pattern.</p><h2 id=the-api--cli--skills-three-layer-architecture>The API + CLI + Skills Three-Layer Architecture</h2><p>Basecamp and Google&rsquo;s approaches are no coincidence. <a href=https://www.linkedin.com/posts/cliffbrake_api-cli-skills-the-future-of-ai-activity-7443034750656901120-3BYy/>Cliff Brake distilled this architectural pattern in his article</a>, naming it <strong>API + CLI + Skills</strong>. Each layer plays a distinct role:</p><div style=text-align:center><pre class=mermaid>
    flowchart LR
    subgraph Product[&#34;Product / Service&#34;]
        API[&#34;API Layer&#34;]
    end
    subgraph Bridge[&#34;Bridge Layer&#34;]
        CLI[&#34;CLI Tools&#34;]
    end
    subgraph AgentLayer[&#34;AI Agent Layer&#34;]
        Skills[&#34;Agent Skills&#34;]
    end
    API &lt;--&gt;|&#34;HTTP/gRPC&#34;| CLI
    CLI &lt;--&gt;|&#34;Execute/Invoke&#34;| Skills
  </pre></div><ul><li><strong>API Layer (Data & Action Layer)</strong>: All product functionality is exposed through APIs. This is the foundation — whether for human developers, frontend applications, or AI Agents, the API is the essential first layer.</li><li><strong>CLI Tools (Bridge Layer)</strong>: Wraps API calls into individual command-line commands, each with clear inputs, outputs, and error codes. CLI tools can also mix in local operations (file I/O, Git operations, etc.), serving as the bridge between remote services and the local environment.</li><li><strong>Agent Skills (Intelligence Layer)</strong>: Teaches AI Agents how to effectively combine and use CLI tools to complete complex tasks. Skills don&rsquo;t duplicate CLI logic — they encode workflow knowledge: &ldquo;when to use it, how to use it, and what to do next.&rdquo;</li></ul><h2 id=why-cli-is-the-critical-middle-layer>Why CLI Is the Critical Middle Layer</h2><p>In this architecture, CLI is the most critical piece. Why not let Agents call APIs directly? Why not use MCP Servers? Cliff Brake offers several compelling arguments in his article. Let&rsquo;s use <a href=https://gitea.com/>Gitea&rsquo;s</a> official CLI tool <a href=https://gitea.com/gitea/tea>tea</a> to illustrate — tea is a Go-based command-line tool that lets users operate the Gitea platform directly from the terminal, perfectly embodying the CLI layer&rsquo;s role in the API + CLI + Skills architecture.</p><h3 id=1-deterministic-execution-loop>1. Deterministic Execution Loop</h3><p>Every CLI invocation is an atomic operation: it has an exit code, stdout, and stderr. This is exactly the deterministic loop Agents need for self-correction — if the exit code isn&rsquo;t 0, the Agent knows something went wrong and can read stderr to understand why.</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-10>10</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#228b22># Agent attempts to create an Issue</span>
</span></span><span style=display:flex><span>$ tea issues create --title <span style=color:#cd5555>&#34;Fix login bug&#34;</span> --description <span style=color:#cd5555>&#34;Login fails on Safari&#34;</span>
</span></span><span style=display:flex><span><span style=color:#228b22># Success: exit code 0, stdout returns Issue number</span>
</span></span><span style=display:flex><span><span style=color:#228b22>#3 Fix login bug</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#228b22># Agent attempts to operate on a nonexistent repo</span>
</span></span><span style=display:flex><span>$ tea issues --repo nonexistent/repo
</span></span><span style=display:flex><span><span style=color:#228b22># Failure: exit code 1, stderr returns error message</span>
</span></span><span style=display:flex><span>Error: GetUserByName
</span></span><span style=display:flex><span>$ <span style=color:#228b22># Agent reads stderr, understands the problem, decides next step</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=2-zero-integration-overhead>2. Zero Integration Overhead</h3><p>No MCP Server needed, no special client libraries, no protocol negotiation. An Agent just needs to run <code>--help</code> to discover all available functionality:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-17>17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-18>18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-19>19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-20>20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-21>21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-22>22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-23>23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-24>24</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-25><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-25>25</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-26><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-26>26</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-27><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-27>27</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-28><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-28>28</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-29><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-29>29</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-30><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-30>30</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-31><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-31>31</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-32><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-32>32</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-33><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-33>33</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-34><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-34>34</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-35><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-35>35</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-36><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-36>36</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-37><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-37>37</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-38><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-38>38</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-39><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-39>39</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-40><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-40>40</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-41><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-41>41</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-42><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-42>42</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-43><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-43>43</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-44><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-44>44</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-45><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-45>45</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-46><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-46>46</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-47><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-47>47</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-48><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-48>48</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-49><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-49>49</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-50><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-50>50</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-51><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-51>51</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-52><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-52>52</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-53><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-53>53</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-54><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-54>54</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-55><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-55>55</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>$ tea --help
</span></span><span style=display:flex><span>NAME:
</span></span><span style=display:flex><span>   tea - <span style=color:#658b00>command</span> line tool to interact with Gitea
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>USAGE:
</span></span><span style=display:flex><span>   tea [global options] [<span style=color:#658b00>command</span> [<span style=color:#658b00>command</span> options]]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>VERSION:
</span></span><span style=display:flex><span>   Version: 0.12.0+5-gc797624  golang: 1.26.0  go-sdk: v0.23.2
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>DESCRIPTION:
</span></span><span style=display:flex><span>   tea is a productivity helper <span style=color:#8b008b;font-weight:700>for</span> Gitea. It can be used to manage most entities on
</span></span><span style=display:flex><span>   one or multiple Gitea instances &amp; provides <span style=color:#658b00>local</span> helpers like <span style=color:#cd5555>&#39;tea pr checkout&#39;</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   tea tries to make use of context provided by the repository in <span style=color:#00688b>$PWD</span> <span style=color:#8b008b;font-weight:700>if</span> available.
</span></span><span style=display:flex><span>   tea works best in a upstream/fork workflow, when the <span style=color:#658b00>local</span> main branch tracks the
</span></span><span style=display:flex><span>   upstream repo. tea assumes that <span style=color:#658b00>local</span> git state is published on the remote before
</span></span><span style=display:flex><span>   doing operations with tea.    Configuration is persisted in <span style=color:#00688b>$XDG_CONFIG_HOME</span>/tea.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>COMMANDS:
</span></span><span style=display:flex><span>   help, h  Shows a list of commands or <span style=color:#658b00>help</span> <span style=color:#8b008b;font-weight:700>for</span> one <span style=color:#658b00>command</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   ENTITIES:
</span></span><span style=display:flex><span>     issues, issue, i                  List, create and update issues
</span></span><span style=display:flex><span>     pulls, pull, pr                   Manage and checkout pull requests
</span></span><span style=display:flex><span>     labels, label                     Manage issue labels
</span></span><span style=display:flex><span>     milestones, milestone, ms         List and create milestones
</span></span><span style=display:flex><span>     releases, release, r              Manage releases
</span></span><span style=display:flex><span>     times, time, t                    Operate on tracked <span style=color:#658b00>times</span> of a repository<span style=color:#a61717;background-color:#e3d2d2>&#39;</span>s issues &amp; pulls
</span></span><span style=display:flex><span>     organizations, organization, org  List, create, delete organizations
</span></span><span style=display:flex><span>     repos, repo                       Show repository details
</span></span><span style=display:flex><span>     branches, branch, b               Consult branches
</span></span><span style=display:flex><span>     actions, action                   Manage repository actions
</span></span><span style=display:flex><span>     webhooks, webhook, hooks, hook    Manage webhooks
</span></span><span style=display:flex><span>     comment, c                        Add a comment to an issue / pr
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   HELPERS:
</span></span><span style=display:flex><span>     open, o                         Open something of the repository in web browser
</span></span><span style=display:flex><span>     notifications, notification, n  Show notifications
</span></span><span style=display:flex><span>     clone, C                        Clone a repository locally
</span></span><span style=display:flex><span>     api                             Make an authenticated API request
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   MISCELLANEOUS:
</span></span><span style=display:flex><span>     whoami    Show current logged in user
</span></span><span style=display:flex><span>     admin, a  Operations requiring admin access on the Gitea instance
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   SETUP:
</span></span><span style=display:flex><span>     logins, login  Log in to a Gitea server
</span></span><span style=display:flex><span>     <span style=color:#658b00>logout</span>         Log out from a Gitea server
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>GLOBAL OPTIONS:
</span></span><span style=display:flex><span>   --debug, --vvv  Enable debug mode
</span></span><span style=display:flex><span>   --help, -h      show <span style=color:#658b00>help</span>
</span></span><span style=display:flex><span>   --version, -v   print the version
</span></span></code></pre></td></tr></table></div></div><p>That&rsquo;s all the information an Agent needs — no schema registration, no manifest files. Note the <code>--output json</code> flag in particular, which lets the Agent get structured output for programmatic parsing.</p><h3 id=3-natural-composability>3. Natural Composability</h3><p>CLI tools compose naturally through pipes, redirection, and shell scripts. This composability requires no additional frameworks or SDKs:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-1>1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-2>2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-3>3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-4>4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-5>5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-6>6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-7>7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-8>8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-9>9</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#228b22># Agent lists all open issues, filtering for those with the bug label</span>
</span></span><span style=display:flex><span>tea issues list --state open --output json | jq <span style=color:#cd5555>&#39;.[] | select(.labels | split(&#34; &#34;) | any(. == &#34;kind/bug&#34;))&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#228b22># Agent automatically checks out a PR locally for review</span>
</span></span><span style=display:flex><span>tea pulls checkout <span style=color:#b452cd>42</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#228b22># Agent combines multiple operations: create a release and upload a binary</span>
</span></span><span style=display:flex><span>tea releases create --tag v1.2.0 --title <span style=color:#cd5555>&#34;Release v1.2.0&#34;</span> <span style=color:#cd5555>\
</span></span></span><span style=display:flex><span>  --asset ./dist/app-linux-amd64
</span></span></code></pre></td></tr></table></div></div><h3 id=4-hybrid-local-and-remote-operations>4. Hybrid Local and Remote Operations</h3><p><code>tea</code> is a perfect example of hybrid operations. It reads local Git repository information (remote URL, current branch) and combines it with remote Gitea API data, seamlessly switching between local and remote:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-1>1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-2>2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-3>3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-4>4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-5>5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-6>6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-7>7</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#228b22># tea auto-detects the Gitea project from the local repo, lists PRs</span>
</span></span><span style=display:flex><span>$ <span style=color:#658b00>cd</span> my-project &amp;&amp; tea pulls
</span></span><span style=display:flex><span><span style=color:#228b22># tea reads .git/config → infers Gitea remote → calls API → displays results</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#228b22># Hybrid operation: checkout a PR to a local branch</span>
</span></span><span style=display:flex><span>$ tea pulls checkout <span style=color:#b452cd>15</span>
</span></span><span style=display:flex><span><span style=color:#228b22># tea calls Gitea API for PR info → local git fetch → local git checkout</span>
</span></span></code></pre></td></tr></table></div></div><p>This is exactly the kind of hybrid operation Agents need daily, and pure API calls can&rsquo;t achieve it. <code>tea</code> serves as the CLI bridge layer, connecting Gitea API (remote) and Git operations (local) — the Agent only needs a single command to get it done.</p><h3 id=5-mcp-vs-cli-a-pragmatic-comparison>5. MCP vs CLI: A Pragmatic Comparison</h3><p><a href=https://x.com/steipete>Peter Steinberger</a> (author of OpenClaw) once said: <strong>&ldquo;every MCP would be better as a CLI.&rdquo;</strong> While deliberately provocative, it highlights a real truth:</p><table><thead><tr><th>Aspect</th><th>MCP Server</th><th>CLI Tool</th></tr></thead><tbody><tr><td>Deployment</td><td>Requires dedicated server or sidecar process</td><td>Single binary, runs directly</td></tr><tr><td>Discovery</td><td>Requires MCP client support</td><td><code>--help</code> is enough</td></tr><tr><td>Error Handling</td><td>Requires protocol-level error handling</td><td>exit code + stderr</td></tr><tr><td>Composability</td><td>Requires code-level chaining</td><td>pipe + shell script</td></tr><tr><td>Debugging</td><td>Requires MCP inspector tools</td><td>Test directly in terminal</td></tr><tr><td>Barrier to Entry</td><td>Must understand MCP protocol</td><td>Standard CLI development</td></tr></tbody></table><p>This isn&rsquo;t to say MCP has no value — in certain scenarios (such as real-time bidirectional communication or browser-based Agents), MCP has irreplaceable advantages. But for most &ldquo;let Agents operate your product&rdquo; needs, CLI is the simpler, more universal, and easier-to-maintain choice.</p><h2 id=building-cli-tools-with-golang>Building CLI Tools with Golang</h2><p>In the API + CLI + Skills architecture, CLI tools need several qualities: fast startup, easy distribution, cross-platform support, and reliability. More than one language can meet these requirements — the Google Workspace CLI mentioned earlier chose Rust, while Gitea&rsquo;s tea, GitHub&rsquo;s gh, Docker CLI, and many other tools chose <a href=https://go.dev/>Golang</a>. Both compile to a single binary, support cross-platform builds, and start up quickly, but in terms of CLI development ecosystem maturity and ease of adoption, Go remains the most mainstream choice.</p><h3 id=gos-advantages-as-a-cli-development-language>Go&rsquo;s Advantages as a CLI Development Language</h3><ul><li><strong>Single Binary</strong>: <code>go build</code> produces a statically linked executable with zero runtime dependencies. Agents don&rsquo;t need to install Node.js, Python, or any other runtime first.</li><li><strong>Cross-Platform Compilation</strong>: <code>GOOS=linux GOARCH=amd64 go build</code> produces a Linux binary. One build in CI/CD, all platforms covered.</li><li><strong>Blazing Fast Startup</strong>: Go binaries start almost instantly. For Agents, every CLI invocation is a new process, and startup speed directly impacts overall efficiency.</li><li><strong>Rich CLI Ecosystem</strong>: Mature CLI frameworks like <a href=https://github.com/spf13/cobra>cobra</a>, <a href=https://github.com/urfave/cli>urfave/cli</a>, and <a href=https://github.com/charmbracelet/bubbletea>bubbletea</a> make building feature-complete command-line tools straightforward.</li></ul><h3 id=a-minimal-go-cli-example>A Minimal Go CLI Example</h3><p>Here&rsquo;s a simple deployment tool built with <code>urfave/cli</code>:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-17>17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-18>18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-19>19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-20>20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-21>21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-22>22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-23>23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-24>24</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-25><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-25>25</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-26><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-26>26</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-27><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-27>27</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-28><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-28>28</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-29><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-29>29</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-30><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-30>30</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-31><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-31>31</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-32><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-32>32</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-33><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-33>33</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-34><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-34>34</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-35><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-35>35</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-36><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-36>36</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-37><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-37>37</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8b008b;font-weight:700>package</span><span style=color:#bbb> </span>main<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>import</span><span style=color:#bbb> </span>(<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#cd5555>&#34;fmt&#34;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#cd5555>&#34;os&#34;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#cd5555>&#34;github.com/urfave/cli/v2&#34;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span>)<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>func</span><span style=color:#bbb> </span><span style=color:#008b45>main</span>()<span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>app<span style=color:#bbb> </span>:=<span style=color:#bbb> </span>&amp;cli.App{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>Name:<span style=color:#bbb>  </span><span style=color:#cd5555>&#34;deploy&#34;</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>Usage:<span style=color:#bbb> </span><span style=color:#cd5555>&#34;Deploy application to target environment&#34;</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>Flags:<span style=color:#bbb> </span>[]cli.Flag{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>&amp;cli.StringFlag{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span>Name:<span style=color:#bbb>     </span><span style=color:#cd5555>&#34;env&#34;</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span>Usage:<span style=color:#bbb>    </span><span style=color:#cd5555>&#34;target environment (staging, production)&#34;</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span>Required:<span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>true</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>},<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>&amp;cli.BoolFlag{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span>Name:<span style=color:#bbb>  </span><span style=color:#cd5555>&#34;json&#34;</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span>Usage:<span style=color:#bbb> </span><span style=color:#cd5555>&#34;output result in JSON format&#34;</span>,<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>},<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>},<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>Action:<span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>func</span>(c<span style=color:#bbb> </span>*cli.Context)<span style=color:#bbb> </span><span style=color:#00688b;font-weight:700>error</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>env<span style=color:#bbb> </span>:=<span style=color:#bbb> </span>c.<span style=color:#008b45>String</span>(<span style=color:#cd5555>&#34;env&#34;</span>)<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#228b22>// Call APIs, perform local operations...</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>fmt.<span style=color:#008b45>Printf</span>(<span style=color:#cd5555>&#34;Successfully deployed to %s\n&#34;</span>,<span style=color:#bbb> </span>env)<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#8b008b;font-weight:700>return</span><span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>nil</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>},<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>if</span><span style=color:#bbb> </span>err<span style=color:#bbb> </span>:=<span style=color:#bbb> </span>app.<span style=color:#008b45>Run</span>(os.Args);<span style=color:#bbb> </span>err<span style=color:#bbb> </span>!=<span style=color:#bbb> </span><span style=color:#8b008b;font-weight:700>nil</span><span style=color:#bbb> </span>{<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>fmt.<span style=color:#008b45>Fprintf</span>(os.Stderr,<span style=color:#bbb> </span><span style=color:#cd5555>&#34;Error: %v\n&#34;</span>,<span style=color:#bbb> </span>err)<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>os.<span style=color:#008b45>Exit</span>(<span style=color:#b452cd>1</span>)<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span>}<span style=color:#bbb>
</span></span></span></code></pre></td></tr></table></div></div><p>When an Agent runs <code>deploy --help</code>, it sees:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-6-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-6-10>10</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>NAME:
</span></span><span style=display:flex><span>   deploy - Deploy application to target environment
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>USAGE:
</span></span><span style=display:flex><span>   deploy [global options] [arguments...]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>GLOBAL OPTIONS:
</span></span><span style=display:flex><span>   --env value  target environment (staging, production)
</span></span><span style=display:flex><span>   --json       output result in JSON format (default: false)
</span></span><span style=display:flex><span>   --help, -h   show help
</span></span></code></pre></td></tr></table></div></div><p>That&rsquo;s all the information an Agent needs. No protocol negotiation, no schema registration — a single <code>--help</code> lets the Agent understand the tool&rsquo;s full capabilities. Add a <code>--json</code> flag for structured output, and the Agent can reliably parse the results.</p><h2 id=the-thread-across-three-posts>The Thread Across Three Posts</h2><p>Looking back at these three posts, they form a complete evolution of understanding:</p><p><strong><a href=https://blog.wu-boy.com/2026/03/what-is-agent-skill-and-impact-on-software-industry-en/>Post One (3/14): What Is Agent Skill?</a></strong> Introduced the concept of Skills — encapsulating expert knowledge into reusable Markdown modules that let AI Agents perform like experienced professionals in specific contexts.</p><p><strong><a href=https://blog.wu-boy.com/2026/03/ai-driven-development-with-claude-code-and-github-copilot-review-en/>Post Two (3/21): AI-Driven Development Workflow</a></strong> Demonstrated a working workflow: Claude Code paired with <code>/commit</code>, <code>/copilot-review</code>, <code>/simplify</code>, and other Skills to automate the entire development-to-merge cycle.</p><p><strong>This Post (Today): API + CLI + Skills Architecture</strong> Zooms out to distill architectural-level insights.</p><p>Looking back at the second post&rsquo;s development workflow, the reason it works so well is precisely because excellent CLI tools are supporting it underneath: <code>git</code> handles version control, <code>gh</code> operates the GitHub API, <code>go</code> compiles and tests code. What <code>/commit</code> and <code>/copilot-review</code> Skills do is teach the Agent how to effectively combine these CLI tools.</p><p><strong>Skills don&rsquo;t replace CLIs — they wrap them.</strong> Without good CLI tools underneath, a Skill is just an empty prompt. All three layers of the API + CLI + Skills architecture are indispensable.</p><h2 id=practical-example-writing-an-agent-skill-for-an-existing-cli>Practical Example: Writing an Agent Skill for an Existing CLI</h2><p>If you already have a CLI tool written in Go, creating an Agent Skill for it is straightforward. Using the <code>deploy</code> tool from earlier as an example, creating a Skill just requires writing a Markdown file:</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-17>17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-18>18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-19>19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-20>20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-21>21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-22>22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-23>23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-24>24</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-25><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-25>25</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-26><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-26>26</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-27><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-27>27</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-28><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-28>28</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-29><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-29>29</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-30><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-30>30</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-31><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-31>31</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-32><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-32>32</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-33><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-33>33</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-34><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-34>34</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-35><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-35>35</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-36><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-36>36</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-37><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-37>37</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-38><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-38>38</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-7-39><a style=outline:none;text-decoration:none;color:inherit href=#hl-7-39>39</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>name: deploy
</span></span><span style=display:flex><span>description: &gt;-
</span></span><span style=display:flex><span>  Deploy the application to staging or production.
</span></span><span style=display:flex><span>  Use when the user says &#34;deploy&#34;, &#34;release&#34;,
</span></span><span style=display:flex><span>  or &#34;push to production&#34;.
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:navy;font-weight:700># Deploy Application
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## Steps
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>### 1. Check current branch
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Run <span style=color:#cd5555>`git branch --show-current`</span> to verify
</span></span><span style=display:flex><span>you&#39;re on the correct branch (should be main).
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>### 2. Run tests
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Execute <span style=color:#cd5555>`make test`</span> and verify all tests pass
</span></span><span style=display:flex><span>before deploying.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>### 3. Deploy
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Run <span style=color:#cd5555>`deploy --env &lt;environment&gt; --json`</span> where
</span></span><span style=display:flex><span>environment is determined from the user&#39;s request.
</span></span><span style=display:flex><span>Default to staging if not specified.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>### 4. Verify
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Run <span style=color:#cd5555>`deploy status --env &lt;environment&gt; --json`</span>
</span></span><span style=display:flex><span>to confirm the deployment succeeded.
</span></span><span style=display:flex><span>Check that all services report healthy status.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>### 5. Notify
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>If deployment succeeded, summarize the result
</span></span><span style=display:flex><span>to the user. If failed, show the error and
</span></span><span style=display:flex><span>suggest next steps.
</span></span></code></pre></td></tr></table></div></div><p>Notice what the Skill does: it doesn&rsquo;t duplicate the <code>deploy</code> CLI&rsquo;s logic. Instead, it encodes <strong>workflow knowledge</strong> — check the branch first, run tests, then deploy, then verify. The CLI handles deterministic execution; the Skill handles intelligent judgment and workflow orchestration.</p><p>This is also why this architecture is so powerful: each layer focuses on what it does best.</p><h2 id=advice-for-developers>Advice for Developers</h2><p>If you&rsquo;re thinking about how to make your product or tools AI Agent-friendly, here&rsquo;s my advice:</p><h3 id=1-start-with-a-good-api-then-build-a-good-cli>1. Start with a Good API, Then Build a Good CLI</h3><p>The API is the foundation of everything. If your product doesn&rsquo;t have an API yet, that&rsquo;s the first priority. Once you have an API, the next step is building a well-designed CLI wrapper — it&rsquo;s valuable for both human developers and AI Agents.</p><h3 id=2-design-your-cli-to-be-agent-friendly>2. Design Your CLI to Be Agent-Friendly</h3><p>A few key design principles:</p><ul><li>Provide a <code>--json</code> flag for programmatically parseable output</li><li>Use meaningful exit codes (0 = success, 1 = general error, 2 = argument error&mldr;)</li><li>Write clear <code>--help</code> descriptions</li><li>Make commands idempotent where possible (repeated execution doesn&rsquo;t cause problems)</li><li>Write error messages to stderr, normal output to stdout</li></ul><h3 id=3-skills-are-the-last-mile>3. Skills Are the Last Mile</h3><p>With a good CLI, writing Skills becomes natural. The barrier is low — it&rsquo;s just a Markdown file — but it elevates the Agent&rsquo;s experience from &ldquo;can use it&rdquo; to &ldquo;uses it well.&rdquo;</p><h3 id=4-golang-is-the-go-to-language-for-clis>4. Golang Is the Go-To Language for CLIs</h3><p>Based on single binary output, cross-platform support, fast startup, and a mature ecosystem, Go is currently the most pragmatic choice for building CLI tools. If you already know Go, you already possess one of the most important skills for the Agent era.</p><h3 id=5-dont-rush-to-build-an-mcp-server>5. Don&rsquo;t Rush to Build an MCP Server</h3><p>Unless your scenario truly requires real-time bidirectional communication (such as browser-based Agents or streaming data), a CLI + Skill combination is simpler, easier to maintain, and more widely adoptable across Agent platforms in most cases.</p><h2 id=conclusion>Conclusion</h2><p>The software industry is converging on a clear pattern: <strong>API + CLI + Skills</strong> is the standard architecture for making products AI Agent-friendly. This isn&rsquo;t a passing trend — it reflects Agents&rsquo; fundamental requirements for tool interfaces: determinism, discoverability, and composability.</p><p>For developers already building CLI tools in Go, this is great news: your existing skills map directly to the most critical middle layer of this architecture. The new skill to develop is writing effective Agent Skills for your CLI tools, so Agents can not only &ldquo;use your tools&rdquo; but &ldquo;use them well.&rdquo;</p><p>From Basecamp to open-source projects everywhere, more and more teams are heading down this path. Now is the perfect time to start.</p><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fblog.wu-boy.com%2f2026%2f04%2fapi-cli-skills-architecture-for-ai-agents-en%2f&amp;text=The%20Next%20Step%20for%20AI%20Agents%3a%20API%20%2b%20CLI%20%2b%20Skills%20Architecture&amp;via=appleboy" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.wu-boy.com%2f2026%2f04%2fapi-cli-skills-architecture-for-ai-agents-en%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.wu-boy.com%2f2026%2f04%2fapi-cli-skills-architecture-for-ai-agents-en%2f&amp;title=The%20Next%20Step%20for%20AI%20Agents%3a%20API%20%2b%20CLI%20%2b%20Skills%20Architecture" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.wu-boy.com%2f2026%2f04%2fapi-cli-skills-architecture-for-ai-agents-en%2f&amp;title=The%20Next%20Step%20for%20AI%20Agents%3a%20API%20%2b%20CLI%20%2b%20Skills%20Architecture" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.wu-boy.com%2f2026%2f04%2fapi-cli-skills-architecture-for-ai-agents-en%2f&amp;title=The%20Next%20Step%20for%20AI%20Agents%3a%20API%20%2b%20CLI%20%2b%20Skills%20Architecture" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.wu-boy.com%2f2026%2f04%2fapi-cli-skills-architecture-for-ai-agents-en%2f&amp;description=The%20Next%20Step%20for%20AI%20Agents%3a%20API%20%2b%20CLI%20%2b%20Skills%20Architecture" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://blog.wu-boy.com/2026/04/api-cli-skills-architecture-for-ai-agents-zh-tw/ data-toggle=tooltip data-placement=top title="AI Agent 的下一步：API + CLI + Skills 架構">&larr; Previous Post</a></li></ul><div class=disqus-comments><button id=show-comments class="btn btn-default" type=button>Show <span class=disqus-comment-count data-disqus-url=https://blog.wu-boy.com/2026/04/api-cli-skills-architecture-for-ai-agents-en>comments</span></button><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://blog.wu-boy.com/2026/04/api-cli-skills-architecture-for-ai-agents-en"}</script></div></div></div></div><footer class=post-footer><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:appleboy.tw@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/appleboy46 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/appleboy title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/appleboy title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/appleboy title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/appleboy title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/appleboy title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UCLCZJ9d_I7UJP2bpXpge8KA title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://blog.wu-boy.com>Appleboy</a>
&nbsp;&bull;&nbsp;&copy;
2026
&nbsp;&bull;&nbsp;
<a href=https://blog.wu-boy.com/>小惡魔 - AppleBOY</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.157.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://blog.wu-boy.com/js/main.js></script><script>(function(){var t,n="003841896160749976666:l9i5hqttpqi",e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cse.google.com/cse.js?cx="+n,t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script type=text/javascript>$(function(){$("#show-comments").on("click",function(){var e="appleboy48";(function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//"+e+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)})(),$(this).hide()})})</script><script id=dsq-count-scr src=//appleboy48.disqus.com/count.js async></script><div class=back-to-top id=back-to-top><i class="fas fa-angle-double-up"></i></div><script type=module>
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script></body></html>