<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Vibe Coding 團隊規範：在 AI 編程時代守住 SDLC 的工程紀律 - 小惡魔 - AppleBOY</title><meta name=description content="
過去一年，「我用 AI 寫的」這句話在 Pull Request 描述裡出現的頻率，已經從「值得一提」變成「沒寫才奇怪」。Anthropic 內部曾合併過一個 22,000 行、由 Claude 大量產出、最後跑進正式環境強化學習程式碼庫的 PR——這件事傳出來的時候，多數工程師的第一反應不是讚嘆，而是焦慮：如果他們做得到，那我們團隊憑什麼擋得住「PM 直接開 Claude Code 寫 production code」的浪潮？
擋不住。但可以管好。這篇文章是我整理 Erik Schluntz（Anthropic 編程智能體研究員、《Building Effective Agents》共同作者）演講「Vibe coding in prod | Code w/ Claude」之後，為自己團隊寫的一份 SDLC 規範。核心命題只有一句：在享受 AI 加速的同時，不犧牲程式品質、可維護性、系統穩定性與資安。"><meta name=author content="Appleboy"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"小惡魔 - AppleBOY","url":"https:\/\/blog.wu-boy.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/blog.wu-boy.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/blog.wu-boy.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/blog.wu-boy.com\/2026\/05\/vibe-coding-team-guideline-zh-tw\/","name":"Vibe coding 團隊規範：在 ai 編程時代守住 SDLC 的工程紀律"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Appleboy"},"headline":"Vibe Coding 團隊規範：在 AI 編程時代守住 SDLC 的工程紀律","description":"\n過去一年，「我用 AI 寫的」這句話在 Pull Request 描述裡出現的頻率，已經從「值得一提」變成「沒寫才奇怪」。Anthropic 內部曾合併過一個 22,000 行、由 Claude 大量產出、最後跑進正式環境強化學習程式碼庫的 PR——這件事傳出來的時候，多數工程師的第一反應不是讚嘆，而是焦慮：如果他們做得到，那我們團隊憑什麼擋得住「PM 直接開 Claude Code 寫 production code」的浪潮？\n擋不住。但可以管好。這篇文章是我整理 Erik Schluntz（Anthropic 編程智能體研究員、《Building Effective Agents》共同作者）演講「Vibe coding in prod | Code w\/ Claude」之後，為自己團隊寫的一份 SDLC 規範。核心命題只有一句：在享受 AI 加速的同時，不犧牲程式品質、可維護性、系統穩定性與資安。\n","inLanguage":"en","wordCount":1453,"datePublished":"2026-05-01T10:00:00","dateModified":"2026-05-01T10:00:00","image":"https:\/\/lh3.googleusercontent.com\/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080","keywords":[""],"mainEntityOfPage":"https:\/\/blog.wu-boy.com\/2026\/05\/vibe-coding-team-guideline-zh-tw\/","publisher":{"@type":"Organization","name":"https:\/\/blog.wu-boy.com\/","logo":{"@type":"ImageObject","url":"https:\/\/lh3.googleusercontent.com\/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080","height":60,"width":60}}}</script><meta property="og:title" content="Vibe Coding 團隊規範：在 AI 編程時代守住 SDLC 的工程紀律"><meta property="og:description" content="
過去一年，「我用 AI 寫的」這句話在 Pull Request 描述裡出現的頻率，已經從「值得一提」變成「沒寫才奇怪」。Anthropic 內部曾合併過一個 22,000 行、由 Claude 大量產出、最後跑進正式環境強化學習程式碼庫的 PR——這件事傳出來的時候，多數工程師的第一反應不是讚嘆，而是焦慮：如果他們做得到，那我們團隊憑什麼擋得住「PM 直接開 Claude Code 寫 production code」的浪潮？
擋不住。但可以管好。這篇文章是我整理 Erik Schluntz（Anthropic 編程智能體研究員、《Building Effective Agents》共同作者）演講「Vibe coding in prod | Code w/ Claude」之後，為自己團隊寫的一份 SDLC 規範。核心命題只有一句：在享受 AI 加速的同時，不犧牲程式品質、可維護性、系統穩定性與資安。"><meta property="og:image" content="https://blog.wu-boy.com/images/2026-05-01/cover.png"><meta property="og:url" content="https://blog.wu-boy.com/2026/05/vibe-coding-team-guideline-zh-tw/"><meta property="og:type" content="website"><meta property="og:site_name" content="小惡魔 - AppleBOY"><meta name=twitter:title content="Vibe Coding 團隊規範：在 AI 編程時代守住 SDLC 的工程紀律"><meta name=twitter:description content="
過去一年，「我用 AI 寫的」這句話在 Pull Request 描述裡出現的頻率，已經從「值得一提」變成「沒寫才奇怪」。Anthropic 內部曾合併過一個 22,000 行、由 Claude 大量產出、最後跑進正式環境強化學習程式碼庫的 PR——這件事傳出來的時候，多數工程師的第一反應不是讚嘆，而是焦慮：如果他們做得到，那我們團隊憑什麼擋得住「PM 直接開 Claude Code 寫 …"><meta name=twitter:image content="https://blog.wu-boy.com/images/2026-05-01/cover.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@appleboy"><meta name=twitter:creator content="@appleboy"><link href=https://i.imgur.com/PpOg8Dz.jpg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.157.0"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css><link rel=stylesheet href=https://blog.wu-boy.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://blog.wu-boy.com/css/syntax.css><link rel=stylesheet href=https://blog.wu-boy.com/css/codeblock.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-M0N22P1N6V"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-M0N22P1N6V")}</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://blog.wu-boy.com/>小惡魔 - AppleBOY</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title="Youtube 頻道" href=http://bit.ly/youtube-boy><i class="fab fa-youtube"></i> Youtube 頻道</a></li><li class=navlinks-container><a class=navlinks-parent><i class="fas fa-video"></i> 線上課程</a><div class=navlinks-children><a href=/golang-online-course/>Go 語言基礎實戰</a>
<a href=/docker-course/>Docker 容器開發實戰</a>
<a href=/drone-devops/>一天學會 DevOps 自動化流程</a></div></li><li><a title=歷年文章 href=/archives/><i class="fas fa-sitemap fa-lg"></i> 歷年文章</a></li><li><a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none><span class="hidden-sm hidden-md hidden-lg">Search</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span></a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="小惡魔 - AppleBOY" href=https://blog.wu-boy.com/><img class=avatar-img src="https://lh3.googleusercontent.com/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080" alt="小惡魔 - AppleBOY"></a></div></div></div></nav><div id=modalSearch class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal>&#215;</button><h4 class=modal-title>Search 小惡魔 - AppleBOY</h4></div><div class=modal-body><gcse:search></gcse:search></div><div class=modal-footer><button type=button class="btn btn-default" data-dismiss=modal>Close</button></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><div class=posts-heading><h1>Vibe Coding 團隊規範：在 AI 編程時代守住 SDLC 的工程紀律</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 col-md-offset-1"><aside class=toc-article><nav id=TableOfContents><ul><li><ul><li><a href=#先講清楚什麼是-vibe-coding什麼不是>先講清楚：什麼是 Vibe Coding，什麼不是</a></li><li><a href=#為什麼非管不可指數成長正在壓縮你的反應時間>為什麼非管不可：指數成長正在壓縮你的反應時間</a></li><li><a href=#心法你不是工程師你是-claude-的-pm>心法：你不是工程師，你是 Claude 的 PM</a></li><li><a href=#四大黃金法則>四大黃金法則</a><ul><li><a href=#法則一be-claudes-pm為它提供完整上下文>法則一：Be Claude&rsquo;s PM——為它提供完整上下文</a></li><li><a href=#法則二聚焦-leaf-nodes遠離核心架構>法則二：聚焦 Leaf Nodes，遠離核心架構</a></li><li><a href=#法則三核心區塊由人嚴格-review>法則三：核心區塊由人嚴格 Review</a></li><li><a href=#法則四建立可驗證的檢查點-verifiable-checkpoints>法則四：建立可驗證的檢查點 (Verifiable Checkpoints)</a></li></ul></li><li><a href=#leaf-node-vs-core-code-怎麼分>Leaf Node vs Core Code 怎麼分</a></li><li><a href=#可驗證性設計讓-reviewer-不讀實作也能信任>可驗證性設計：讓 reviewer 不讀實作也能信任</a><ul><li><a href=#介面優先-interface-first>介面優先 (Interface-First)</a></li><li><a href=#測試覆蓋>測試覆蓋</a></li><li><a href=#可觀測性>可觀測性</a></li><li><a href=#一個對照例子>一個對照例子</a></li></ul></li><li><a href=#工作流程-sopplan-then-execute>工作流程 SOP：Plan-then-Execute</a><ul><li><a href=#何時該-compact-或開新-session>何時該 Compact 或開新 Session</a></li><li><a href=#陌生-codebase-的探索-sop>陌生 Codebase 的探索 SOP</a></li></ul></li><li><a href=#prompt-撰寫與-tdd給規範不給綁手綁腳>Prompt 撰寫與 TDD：給規範，不給綁手綁腳</a><ul><li><a href=#prompt-必備六元素>Prompt 必備六元素</a></li><li><a href=#過度約束反而會讓模型表現變差>過度約束反而會讓模型表現變差</a></li><li><a href=#好-prompt-範例>好 Prompt 範例</a></li><li><a href=#tdd-配-vibe-coding3-條極簡-e2e-測試>TDD 配 Vibe Coding：3 條極簡 e2e 測試</a></li></ul></li><li><a href=#對應到-sdlcvibe-coding-怎麼塞進團隊既有流程>對應到 SDLC：vibe coding 怎麼塞進團隊既有流程</a></li><li><a href=#pull-request-模板>Pull Request 模板</a></li><li><a href=#code-review-準則>Code Review 準則</a></li><li><a href=#禁止事項-anti-patterns>禁止事項 (Anti-Patterns)</a></li><li><a href=#常見情境決策表>常見情境決策表</a></li><li><a href=#角色與責任>角色與責任</a></li><li><a href=#結語擁抱指數但守住紀律>結語：擁抱指數，但守住紀律</a></li></ul></li></ul></nav></aside><article role=main class=blog-post><p><img src=/images/2026-05-01/cover.png alt=cover></p><p>過去一年，「我用 AI 寫的」這句話在 Pull Request 描述裡出現的頻率，已經從「值得一提」變成「沒寫才奇怪」。Anthropic 內部曾合併過一個 <strong>22,000 行</strong>、由 <a href=https://www.anthropic.com/claude>Claude</a> 大量產出、最後跑進正式環境強化學習程式碼庫的 PR——這件事傳出來的時候，多數工程師的第一反應不是讚嘆，而是焦慮：<strong>如果他們做得到，那我們團隊憑什麼擋得住「PM 直接開 Claude Code 寫 production code」的浪潮？</strong></p><p>擋不住。但可以管好。這篇文章是我整理 Erik Schluntz（Anthropic 編程智能體研究員、《Building Effective Agents》共同作者）演講<a href="https://www.youtube.com/watch?v=fHWFF_pnqDk">「Vibe coding in prod | Code w/ Claude」</a>之後，<strong>為自己團隊寫的一份 SDLC 規範</strong>。核心命題只有一句：在享受 AI 加速的同時，<strong>不犧牲程式品質、可維護性、系統穩定性與資安</strong>。</p><h2 id=先講清楚什麼是-vibe-coding什麼不是>先講清楚：什麼是 Vibe Coding，什麼不是</h2><p><a href=https://x.com/karpathy/status/1886192184808149383>Andrej Karpathy</a> 最早把這個詞丟出來的時候是這麼說的：</p><blockquote><p>Vibe coding is where you fully give into the vibes, embrace exponentials, and forget that the code even exists.</p></blockquote><p>關鍵在「<strong>忘記程式碼存在</strong>」這四個字。如果你還在 Claude Code 裡逐行盯著它補完每一個 diff，那不是 vibe coding，那是 AI 輔助寫 code——本質上跟 IDE 自動補全沒兩樣，只是補的範圍變大。</p><p>真正的 vibe coding 是另一回事：你信任 AI 完成一整塊工作，<strong>只透過抽象層（規格、測試、輸入輸出）驗證</strong>，不讀完每一行。三種狀態的差別整理如下：</p><table><thead><tr><th>狀態</th><th>描述</th><th>是否屬於 Vibe Coding</th></tr></thead><tbody><tr><td>AI 輔助寫 code</td><td>用 Claude Code / Copilot 補完，工程師逐行 review</td><td>不是</td></tr><tr><td>緊密回饋迴圈</td><td>持續一行一行盯著 AI 看</td><td>不是</td></tr><tr><td><strong>真正 Vibe</strong></td><td>信任 AI 完成大塊工作，只透過抽象層驗證</td><td><strong>是</strong></td></tr></tbody></table><p>Erik 在演講裡用了一個我覺得很到位的類比：早期使用編譯器的人會去讀組合語言確認沒問題，但這做法沒辦法 scale。最終你必須<strong>信任系統</strong>——挑戰只在於：「如何在不讀組合語言的情況下，仍然能負責任地交付產品？」我們現在面對 AI 編程，正處於早期編譯器的階段。這份規範，就是為了讓「信任」這件事有具體的工程紀律支撐。</p><h2 id=為什麼非管不可指數成長正在壓縮你的反應時間>為什麼非管不可：指數成長正在壓縮你的反應時間</h2><p>Anthropic 內部追蹤的一個數字：<strong>AI 能完成的任務長度，每 7 個月翻倍一次</strong>。</p><table><thead><tr><th>時間點</th><th>AI 能一次處理的任務量等級</th></tr></thead><tbody><tr><td>現在</td><td>一天的工作量</td></tr><tr><td>一年後</td><td>一週的工作量</td></tr><tr><td>兩年後</td><td>數週到一個月</td></tr><tr><td>二十年後</td><td>「電腦快了一百萬倍」的世界</td></tr></tbody></table><p>這個數字對個人決策意義不大——你今天當然可以選擇「不用 AI」、「每行 code 都自己寫」，<strong>短期沒問題</strong>。但對團隊來說：當 AI 可以一次產出一週的工作量時，仍堅持逐行審閱的人<strong>會直接變成團隊的瓶頸</strong>。</p><p>「Embrace the exponential」這句口號常被誤解成「假設模型會變好一點點」。Erik 強調的不是這樣：模型會變得<strong>比你預期還快</strong>地變強，我們不該用「兩倍好」的方式準備未來，而是要用「百萬倍好」的方式準備自己。對 Tech Lead 的具體含意：</p><ul><li>不要只買「現在」的工具流程，要設計能擴展到未來的工作模式</li><li>培養 PM 視角——今天能管 1 天的 AI 任務，將來才能管 1 個月的</li><li>軟體邊際成本下降，「敢做的事」會變多——但前提是品質紀律守得住</li></ul><h2 id=心法你不是工程師你是-claude-的-pm>心法：你不是工程師，你是 Claude 的 PM</h2><blockquote><p>「CTO 怎麼管理一位他自己不是專家的領域專家？PM 怎麼驗收一個自己不會寫的功能？CEO 怎麼檢查會計師的帳？這些都是延續了上千年的問題，每個 manager 都在處理。差別只在：軟體工程師習慣自己什麼都懂到底。」
— Erik Schluntz</p></blockquote><p>軟體工程師是少數「習慣自己什麼都懂到底」的職業。但隨著 AI 把編碼工作放大一個量級，這份習慣會變成包袱。我們其實有大量現成的管理智慧可以借用：</p><table><thead><tr><th>角色</th><th>不懂實作但仍能驗證的方法</th></tr></thead><tbody><tr><td><strong>CTO</strong> 對領域專家</td><td>寫驗收測試 (acceptance tests)</td></tr><tr><td><strong>PM</strong> 對工程團隊</td><td>真的去用產品，確認行為符合預期</td></tr><tr><td><strong>CEO</strong> 對會計師</td><td>抽查自己懂的關鍵數據與切片</td></tr></tbody></table><p>對應到 vibe coding：</p><ul><li><strong>像 CTO</strong>：設計可驗證的介面與測試</li><li><strong>像 PM</strong>：真的把功能用起來，測 happy path 與錯誤路徑</li><li><strong>像 CEO</strong>：抽查關鍵邊界、輸入輸出、效能數據</li></ul><p>這個類比有<strong>一個重要例外</strong>：技術債。人生中大部分要驗證的事情，都有不需要懂實作就能驗證的方法——但技術債目前沒有好方法在不讀程式碼的情況下衡量。所以我們才需要把 vibe coding <strong>聚焦在 leaf node</strong>：把可能產生的技術債限制在不會擴散的角落。這也是下面四大法則的核心精神。</p><h2 id=四大黃金法則>四大黃金法則</h2><h3 id=法則一be-claudes-pm為它提供完整上下文>法則一：Be Claude&rsquo;s PM——為它提供完整上下文</h3><p>想像一位新員工第一天上班，你直接丟給他「實作這個功能」——他不可能成功。Claude 也一樣。</p><p><strong>規範要求：</strong></p><ul><li>動工前<strong>至少花 15–20 分鐘</strong>蒐集上下文，整理成單一 prompt 或計畫文件</li><li><strong>建議做法</strong>：先在另一個對話裡與 Claude 探索 codebase、共同產出計畫，再開新對話請它執行</li><li><strong>禁止做法</strong>：對著一個複雜功能直接打「幫我做 XXX」就按 Enter</li></ul><p><strong>Context 必須包含：</strong></p><ul><li>商業需求與「Done」的定義</li><li>受影響檔案與模組</li><li>應遵循的程式碼模式 (pattern)</li><li>限制條件（效能、相容性、API 規格、Lint rules）</li><li>不希望被改動的範圍</li></ul><h3 id=法則二聚焦-leaf-nodes遠離核心架構>法則二：聚焦 Leaf Nodes，遠離核心架構</h3><blockquote><p>「我們把那個 22k 行的變更集中在 leaf nodes，因為那裡即使有點技術債，也不會擴散。」</p></blockquote><p><strong>規範要求：</strong></p><ul><li>AI 大量生成的程式碼應<strong>集中在葉節點</strong>：utilities、單一頁面、單一 endpoint、報表、轉檔腳本、UI 元件</li><li><strong>核心架構</strong>（authn、payment、orchestrator、共用 framework、資料 schema）必須由人主導，AI 僅作輔助</li></ul><p>舉個任何團隊都遇得到的對比：寫一個「使用者填完問卷後自動寄感謝信」的 endpoint，是 leaf——只服務這條流程，壞了補寄一次就好，沒有別的功能依賴它。但去動所有 API 都會經過的 auth middleware？那是 core——它一旦寫錯，輕則把合法使用者擋在門外，重則讓未授權的請求拿到資料，<strong>整條產品線都會被它牽動</strong>。判定標準下節再展開。</p><h3 id=法則三核心區塊由人嚴格-review>法則三：核心區塊由人嚴格 Review</h3><p><strong>規範要求：</strong></p><ul><li>觸及核心區塊的 PR：<ul><li>至少<strong>兩位 reviewer</strong>，其中一位為該模組的 owner</li><li>reviewer <strong>必須逐行閱讀</strong></li><li>PR 描述需<strong>明確標示</strong> AI 產出的範圍與人類審閱的範圍</li></ul></li><li>觸及 leaf node 的 PR：<ul><li>至少一位 reviewer</li><li>重點審查介面契約與測試，可不必逐行讀實作</li></ul></li></ul><h3 id=法則四建立可驗證的檢查點-verifiable-checkpoints>法則四：建立可驗證的檢查點 (Verifiable Checkpoints)</h3><blockquote><p>「我們設計系統有清楚的輸入輸出，並用長時間 stress test 驗證穩定性，這樣即使不讀完所有程式碼，也能確認正確性。」</p></blockquote><p><strong>規範要求</strong>——每一個 AI 大量產出的功能都必須具備：</p><ul><li>明確且人類可讀的輸入／輸出規格</li><li>可重現的測試（unit / integration / e2e 至少擇二）</li><li>針對穩定性的壓力測試或長時間執行測試（針對非同步、stateful、資源密集型功能）</li></ul><p>驗收標準：「即使 reviewer 沒有逐行讀實作，也能透過測試與規格判斷正確性」。</p><h2 id=leaf-node-vs-core-code-怎麼分>Leaf Node vs Core Code 怎麼分</h2><blockquote><p>「Leaf nodes 是沒有東西依賴它們的部分。即使有技術債也沒關係，因為不會擴散。」</p></blockquote><table><thead><tr><th>維度</th><th>Leaf Node（適合大量 Vibe Coding）</th><th>Core Code（須人類主導）</th></tr></thead><tbody><tr><td>變更傳播範圍</td><td>只影響呼叫此模組的少數位置</td><td>被許多模組依賴</td></tr><tr><td>預期變動頻率</td><td>短期內不會再大改</td><td>持續演進、需可擴展</td></tr><tr><td>技術債容忍度</td><td>容忍少量技術債</td><td>不容忍技術債</td></tr><tr><td>典型例子</td><td>報表、轉檔、單一 endpoint、UI 元件、scripts、單次性遷移</td><td>Auth、Billing、Domain Model、Framework、Public API、Data Schema</td></tr><tr><td>失敗成本</td><td>區域性、可快速回滾</td><td>全系統性、影響使用者／資料</td></tr><tr><td>是否需嚴格 Review</td><td>抽查即可</td><td>逐行 review</td></tr></tbody></table><p><strong>判斷小技巧</strong>：問自己「如果這段程式碼出錯，影響會擴散多遠？」——擴散越遠越屬於 core。</p><blockquote><p><strong>動態調整</strong>：模型能力會持續變強。隨著新模型穩定性提升，core / leaf 的分界線會逐漸往 core 推進。Tech Lead 應<strong>每季</strong>重新檢視這個分類清單。</p></blockquote><h2 id=可驗證性設計讓-reviewer-不讀實作也能信任>可驗證性設計：讓 reviewer 不讀實作也能信任</h2><p>設計階段就要問自己：<strong>Reviewer 不讀實作能判斷正確嗎？</strong></p><h3 id=介面優先-interface-first>介面優先 (Interface-First)</h3><ul><li>函式 / API 必須有明確的輸入輸出型別與文件</li><li>副作用（DB 寫入、外部 call）需在介面層說明</li></ul><h3 id=測試覆蓋>測試覆蓋</h3><table><thead><tr><th>程式類型</th><th>必備測試</th></tr></thead><tbody><tr><td>Pure function / utility</td><td>Unit test（含邊界條件）</td></tr><tr><td>Endpoint / API</td><td>Integration test（happy path + 錯誤路徑）</td></tr><tr><td>非同步 / 排程 / 長時運行</td><td>Stress test 或長時間 soak test</td></tr><tr><td>UI 元件</td><td>Snapshot / interaction test</td></tr></tbody></table><h3 id=可觀測性>可觀測性</h3><ul><li>重要流程須有 log、metric、trace</li><li>失敗能被監控察覺，而非只丟出 stack trace</li></ul><h3 id=一個對照例子>一個對照例子</h3><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-0-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-12>12</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>功能：批次處理使用者匯出請求
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>良好設計：
</span></span><span style=display:flex><span>  - 輸入：JSON list of user_ids（schema 明確）
</span></span><span style=display:flex><span>  - 輸出：每筆寫入 S3，結果回傳 manifest.json 含每筆狀態
</span></span><span style=display:flex><span>  - 驗證：跑 10,000 筆 stress test，比對 manifest 數量與 S3 物件數量
</span></span><span style=display:flex><span>  - Reviewer 不需讀實作即可信任結果
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>不良設計：
</span></span><span style=display:flex><span>  - 輸入：散落在多個全域變數
</span></span><span style=display:flex><span>  - 輸出：直接改寫 production DB，無紀錄
</span></span><span style=display:flex><span>  - 驗證：只能祈禱
</span></span></code></pre></td></tr></table></div></div><h2 id=工作流程-sopplan-then-execute>工作流程 SOP：Plan-then-Execute</h2><p>整個 vibe coding 工作流長這樣：</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-17>17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-18>18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-19>19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-20>20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-21>21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-22>22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-23>23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-1-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-24>24</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>Step 1. 需求釐清（人）
</span></span><span style=display:flex><span>  寫下商業目標、使用者故事、Done 的定義
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Step 2. Codebase 探索（人 + AI 對話 #1）
</span></span><span style=display:flex><span>  與 AI 一起閱讀相關檔案、列出受影響範圍
</span></span><span style=display:flex><span>  確認應沿用的程式碼風格與設計模式
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Step 3. 計畫產出（人 + AI 對話 #1）
</span></span><span style=display:flex><span>  共同擬定 plan.md：步驟、檔案、測試策略、風險
</span></span><span style=display:flex><span>  人類審閱、修改、批准 plan.md
</span></span><span style=display:flex><span>  Compact 對話或開新 session
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Step 4. 開新對話執行（AI 對話 #2）
</span></span><span style=display:flex><span>  餵入 plan.md 與必要 context，請 AI 執行
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Step 5. 自我驗證（人）
</span></span><span style=display:flex><span>  跑測試、stress test、確認輸入輸出符合規格
</span></span><span style=display:flex><span>  對核心區塊逐行 review；leaf node 抽查
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Step 6. PR 提交（人）
</span></span><span style=display:flex><span>  套用 PR 模板，標示 AI 產出範圍
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Step 7. Code Review（同儕）
</span></span><span style=display:flex><span>  依 Code Review 準則進行
</span></span></code></pre></td></tr></table></div></div><p><strong>禁止跳過 Step 1–3 直接進入 Step 4。</strong> 這是規範底線，違反這條的 PR 直接退回。</p><h3 id=何時該-compact-或開新-session>何時該 Compact 或開新 Session</h3><p>判斷原則很簡單：<strong>「如果我是人類工程師，這時候我會起身去吃午餐然後再回來嗎？」</strong> 如果是——該 compact 了。</p><p>典型 compact 時機：</p><ul><li>探索完 codebase、產出計畫之後（這時 context 已被探索 token 灌爆）</li><li>完成一個子任務、要進入下個子任務之前</li><li>對話長到開始發生「函式名稱漂移」（變數名變來變去）</li></ul><p>對話太長導致的退化警訊：</p><ul><li>函式名稱前後不一致</li><li>即使建立了引導文件，仍偏離主題</li><li>重複犯同一個錯誤</li></ul><p>不要硬撐，立即 compact 或開新 session 並餵入精簡 plan。</p><h3 id=陌生-codebase-的探索-sop>陌生 Codebase 的探索 SOP</h3><p>不熟悉的 codebase 上<strong>直接 vibe code 是高風險行為</strong>：你無法判斷 AI 的決策是否合理，也無法在它走錯時及時拉回。動工前先做四步：</p><ol><li><strong>問場域</strong>：「告訴我這個 codebase 中哪裡處理 auth？哪個檔案負責 X？」</li><li><strong>找類似功能</strong>：「告訴我跟 X 類似的功能有哪些？列出檔案名與 class 名。」</li><li><strong>建立心智圖</strong>：根據以上資訊自己讀關鍵檔案，建立架構心智圖</li><li><strong>才開始寫功能</strong>：此時才進入計畫產出階段</li></ol><h2 id=prompt-撰寫與-tdd給規範不給綁手綁腳>Prompt 撰寫與 TDD：給規範，不給綁手綁腳</h2><h3 id=prompt-必備六元素>Prompt 必備六元素</h3><ol><li><strong>目標</strong>：要解決什麼問題、誰會用</li><li><strong>範圍</strong>：可以動哪些檔案、不可以動哪些</li><li><strong>既有模式</strong>：請參考 <code>xxx.ts</code> 的寫法</li><li><strong>約束</strong>：效能 / 相容性 / 不可引入新依賴</li><li><strong>驗證標準</strong>：完成後跑哪些測試應該通過</li><li><strong>Done 的定義</strong></li></ol><h3 id=過度約束反而會讓模型表現變差>過度約束反而會讓模型表現變差</h3><blockquote><p>「我們的模型在沒被過度約束時表現最好。不要花太多力氣設計超嚴格的 prompt 模板，把它當成你給 junior 工程師的引導即可。」</p></blockquote><p>判斷原則：</p><ul><li><strong>不在乎實作細節</strong> → 只給需求與 Done 的定義</li><li><strong>想沿用既有架構</strong> → 指定要參考哪個檔案、要用哪些 class</li><li><strong>避免</strong>：把每個變數命名、每行邏輯都寫死在 prompt 裡</li></ul><h3 id=好-prompt-範例>好 Prompt 範例</h3><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-17>17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-18>18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-19>19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-20>20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-21>21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-22>22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-23>23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-24>24</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-25><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-25>25</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-2-26><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-26>26</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>[目標]
</span></span><span style=display:flex><span>我要在後台新增一個「使用者活躍度報表」endpoint，給內部營運團隊使用。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[範圍]
</span></span><span style=display:flex><span>- 可動：src/reports/、src/routes/admin.ts、tests/reports/
</span></span><span style=display:flex><span>- 不可動：src/auth/、src/db/schema.ts、src/core/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[既有模式]
</span></span><span style=display:flex><span>請參考 src/reports/revenue.ts 的結構：
</span></span><span style=display:flex><span>  - 一個 service 檔負責查詢
</span></span><span style=display:flex><span>  - 一個 route handler 負責驗證權限與序列化
</span></span><span style=display:flex><span>  - 一個 *.test.ts 跑 integration
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[約束]
</span></span><span style=display:flex><span>- 不引入新套件
</span></span><span style=display:flex><span>- 查詢需在 500ms 內完成（DB 已有 index on users.last_seen_at）
</span></span><span style=display:flex><span>- 必須走現有 admin auth middleware
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[驗證]
</span></span><span style=display:flex><span>- 新增 tests/reports/activity.test.ts
</span></span><span style=display:flex><span>- 至少涵蓋：未授權 401、空資料、有資料、分頁
</span></span><span style=display:flex><span>- npm run test:reports 必須全綠
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[Done]
</span></span><span style=display:flex><span>- PR 描述標示 AI 產出範圍
</span></span><span style=display:flex><span>- 跑一次 stress test：1000 reqs / 60s
</span></span></code></pre></td></tr></table></div></div><p>對照糟糕版本——「幫我加一個活躍度報表 API」。缺乏範圍、模式、約束、驗證，AI 只能自由發揮，產出風險極高。</p><h3 id=tdd-配-vibe-coding3-條極簡-e2e-測試>TDD 配 Vibe Coding：3 條極簡 e2e 測試</h3><p>Erik 的實戰建議：明確告訴 Claude「<strong>只寫三條 end-to-end 測試：一條 happy path、一條錯誤情境、另一條錯誤情境</strong>」。這樣可以避免：</p><ul><li>寫了一堆綁太死實作細節的測試</li><li>測試多到 reviewer 不想看</li><li>每次重構都要改一堆測試</li></ul><p><strong>撰寫順序</strong>很重要：先給測試規範，再讓 AI 寫實作。</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-1>1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-2>2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-3>3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-4>4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-3-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-5>5</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>請先列出你要寫的 3 條 e2e 測試的「描述」（不要寫實作）：
</span></span><span style=display:flex><span>  1. happy path
</span></span><span style=display:flex><span>  2. 錯誤情境 A
</span></span><span style=display:flex><span>  3. 錯誤情境 B
</span></span><span style=display:flex><span>我確認後，再請你寫測試 + 實作。
</span></span></code></pre></td></tr></table></div></div><blockquote><p>「很多時候我 vibe coding 後，<strong>只讀測試</strong>。如果測試合理、且測試通過，我就對程式碼有信心。」</p></blockquote><p>這就是「可驗證性」的具體落實。</p><p><strong>規範底線：</strong></p><ul><li>每個 leaf node feature 至少 3 條 e2e 測試</li><li>測試必須是「使用者能理解的層級」，不是內部實作細節</li><li>core code 改動，測試由人類主導撰寫 / 審閱</li></ul><h2 id=對應到-sdlcvibe-coding-怎麼塞進團隊既有流程>對應到 SDLC：vibe coding 怎麼塞進團隊既有流程</h2><p>很多團隊讀完上面的法則會問同一個問題：「這跟我們現有的 SDLC 怎麼整合？」答案是——不另外造一條新流程，而是<strong>把每個 SDLC 階段都加上一道「AI 變更專屬的閘門」</strong>。對照表如下：</p><table><thead><tr><th>SDLC 階段</th><th>沒 AI 時做的事</th><th>有 AI 時的額外要求</th></tr></thead><tbody><tr><td>需求</td><td>寫 user story、定義 Done</td><td>多寫一句：「這個變更屬於 leaf 還是 core？」——分類錯就回到需求重審</td></tr><tr><td>設計</td><td>介面、資料流、錯誤處理</td><td>多一個「<strong>可驗證性設計</strong>」段落：reviewer 不讀實作能信任嗎？</td></tr><tr><td>開發</td><td>寫 code、本地跑測試</td><td>Plan-then-Execute SOP；Step 1–3 不可省略；對話爆量就 compact</td></tr><tr><td>測試</td><td>unit / integration</td><td>leaf 強制至少 3 條 e2e（happy + 2 errors）；長時運行強制 soak test</td></tr><tr><td>Review</td><td>同儕 review</td><td>依 leaf / core 套用不同強度；core 兩位 reviewer 逐行；PR 必須標示 AI 產出範圍</td></tr><tr><td>部署</td><td>CI/CD、灰度、monitoring</td><td>重要流程必須有 log / metric / trace；失敗能被監控察覺，不能只是 stack trace</td></tr><tr><td>維運</td><td>on-call、事故 retro</td><td>每季重檢 leaf / core 分類清單；retro 加一題：「這次事故跟 AI 產出有沒有關係？」</td></tr></tbody></table><p><strong>敘述補充：</strong> 這套規範不是要顛覆現有 SDLC，而是<strong>把「AI 是不是新員工、要不要讓他做這件事」變成每個階段的標準提問</strong>。需求階段問「該讓 AI 做嗎」、設計階段問「AI 做完我要怎麼驗」、Review 階段問「AI 做的部分有沒有人讀過」、維運階段問「分類規則該不該動」。閘門越前面把得越好，後面踩到雷的機率就越低。</p><h2 id=pull-request-模板>Pull Request 模板</h2><p>把以下內容存為 <code>.github/pull_request_template.md</code>，<strong>所有 PR 必須填寫</strong>：</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-1> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-2> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-3> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-4> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-5> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-6> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-7> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-8> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-9> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-10>10</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-11>11</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-12>12</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-13>13</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-14>14</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-15>15</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-16>16</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-17>17</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-18>18</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-19>19</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-20>20</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-21>21</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-22>22</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-23>23</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-24>24</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-25><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-25>25</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-26><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-26>26</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-27><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-27>27</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-28><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-28>28</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-29><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-29>29</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-30><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-30>30</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-31><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-31>31</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-32><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-32>32</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-33><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-33>33</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-34><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-34>34</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-35><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-35>35</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-36><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-36>36</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-37><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-37>37</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-38><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-38>38</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-39><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-39>39</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-40><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-40>40</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-41><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-41>41</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-42><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-42>42</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-43><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-43>43</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-44><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-44>44</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-45><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-45>45</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-46><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-46>46</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-47><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-47>47</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-48><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-48>48</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-49><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-49>49</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-50><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-50>50</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-51><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-51>51</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-4-52><a style=outline:none;text-decoration:none;color:inherit href=#hl-4-52>52</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:purple;font-weight:700>## 摘要
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;!-- 這個 PR 在做什麼？解決什麼問題？ --&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## AI 產出聲明
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> 本 PR <span style=font-weight:700>**未**</span> 使用 AI 產出
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> 本 PR 使用 AI 產出，範圍如下：
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>-</span> AI 產出檔案：
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>-</span> 人類逐行 review 的檔案：
</span></span><span style=display:flex><span>  <span style=color:#8b008b;font-weight:700>-</span> AI 工具與模型版本：
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 變更類型
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> Leaf node（局部影響）
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> Core code（影響面廣，需逐行 review）
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 計畫文件
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;!-- 連結到 plan.md 或貼上計畫摘要 --&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 驗證方式
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> Unit tests
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> Integration tests
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> 至少 3 條 e2e 測試（happy path + 2 errors）
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> Stress / soak test（如適用）：
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> 手動驗證步驟：
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 可驗證性檢查
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> 介面（輸入／輸出）已文件化
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> Reviewer 可在不讀完整實作的情況下判斷正確性
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> 失敗時可被監控察覺
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 資安檢查（如觸及外部介面）
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> 沒有把 secrets / API keys 寫進原始碼或 prompt
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> 所有外部輸入有驗證
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> 權限檢查通過 admin / user 測試
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> Rate limit / quota 已套用
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>- [ ]</span> 失敗時不洩漏內部資訊（stack trace、SQL、檔案路徑）
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 風險與回滾
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>-</span> 風險：
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>-</span> 回滾方式：
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## Reviewer 指引
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>-</span> 重點請看：
</span></span><span style=display:flex><span><span style=color:#8b008b;font-weight:700>-</span> 可略讀：
</span></span></code></pre></td></tr></table></div></div><h2 id=code-review-準則>Code Review 準則</h2><p>身為 reviewer，你不是在檢查 AI 的工作，你是在檢查<strong>送 PR 的人有沒有做好 PM 的工作</strong>。</p><p>Review 重點順序：</p><ol><li><strong>PR 描述是否完整</strong>（缺則退回）</li><li><strong>計畫與實作是否一致</strong></li><li><strong>變更範圍是否符合 leaf / core 分類</strong></li><li><strong>介面與測試是否清楚</strong></li><li><strong>Core code 區塊逐行檢視邏輯</strong></li><li><strong>Leaf node 區塊抽查、重點看測試與邊界</strong></li></ol><p><strong>標準退回理由（直接複製貼給 author）：</strong></p><ul><li>沒有 plan.md 或計畫摘要</li><li>Core code 變更缺少逐行 review 紀錄</li><li>沒有 stress test，但這是長時間執行的服務</li><li>測試只有 happy path</li><li>動到了 PR 中聲明「不可動」的範圍</li><li>測試太綁實作細節，不是 e2e 等級</li></ul><p>對比兩種留言風格：</p><div class=highlight><div style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-1>1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-2>2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-3>3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-4>4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-5>5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-6>6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=hl-5-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-5-7>7</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#eed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>好的 review：
</span></span><span style=display:flex><span>  「這支 cron 屬於長時運行，但只看到 unit test。
</span></span><span style=display:flex><span>   能補一個跑 30 分鐘的 soak test 嗎？我們才能在
</span></span><span style=display:flex><span>   不讀完整邏輯的情況下信任它。」
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>壞的 review：
</span></span><span style=display:flex><span>  「LGTM」（PR 有 800 行 AI 產出且觸及 core）
</span></span></code></pre></td></tr></table></div></div><h2 id=禁止事項-anti-patterns>禁止事項 (Anti-Patterns)</h2><p>以下行為<strong>禁止</strong>進入 main 分支，違反者 PR 直接退回：</p><ol><li>「一句 prompt → 直接 commit」的工作流</li><li>AI 大量改動 core code 卻未逐行 review</li><li>PR 沒有測試，只有「我跑過了沒問題」</li><li>PR 沒有標示 AI 產出範圍</li><li>在不熟悉的領域用 AI 大量產出（你無法判斷對錯時，請改為小步前進）</li><li>跨多個 core 模組的「巨型 AI PR」——應拆成多個 leaf-node PR</li><li>把 AI 的錯誤訊息原封不動貼回 prompt 反覆試錯，不思考原因</li><li>Reviewer 因為「看不懂所以信任 AI」而 approve</li><li>Prompt 過度約束（每行命名都寫死）導致模型表現變差</li><li>對話 token 數爆量還硬撐不 compact，導致函式名稱漂移</li><li>對處理 secrets / payment / auth 的程式做 vibe coding</li></ol><h2 id=常見情境決策表>常見情境決策表</h2><p>不知道某個任務適不適合 vibe coding？查表：</p><table><thead><tr><th>情境</th><th>建議做法</th></tr></thead><tbody><tr><td>想加一個新的內部報表</td><td>適合 Vibe Coding（leaf node）</td></tr><tr><td>想重構支付流程</td><td>Core code，AI 僅作輔助、必須人主導</td></tr><tr><td>想寫一次性資料遷移腳本</td><td>適合 Vibe Coding，但驗證腳本要嚴謹</td></tr><tr><td>想換掉 ORM</td><td>不適合單純 Vibe Coding，需架構設計 RFC</td></tr><tr><td>想加個 UI 表單</td><td>適合 Vibe Coding</td></tr><tr><td>想改 auth middleware</td><td>Core code，逐行 review</td></tr><tr><td>想加一個 cron job 跑 24 小時</td><td>可 Vibe Coding，但<strong>必須</strong>有 soak test</td></tr><tr><td>修一個小 bug</td><td>可 Vibe Coding，但仍需測試覆蓋該 bug</td></tr><tr><td>想引入新框架</td><td>屬於架構決策，須先 RFC</td></tr><tr><td>不熟的 codebase 想加新功能</td><td>先做探索 SOP，再進入 vibe coding</td></tr><tr><td>處理使用者 PII / 金流</td><td>必須人主導，core code 等級 review</td></tr><tr><td>寫個小 game / side project</td><td>隨意 vibe code，本規範不強制</td></tr></tbody></table><h2 id=角色與責任>角色與責任</h2><table><thead><tr><th>角色</th><th>責任</th></tr></thead><tbody><tr><td><strong>Author</strong></td><td>扮演 Claude 的 PM；提供完整 context；自我驗證；如實標示 AI 產出範圍</td></tr><tr><td><strong>Reviewer</strong></td><td>檢查流程是否落實；core code 逐行 review；leaf node 抽查</td></tr><tr><td><strong>Module Owner</strong></td><td>守護核心架構；對觸及自己模組的 AI PR 有否決權</td></tr><tr><td><strong>Tech Lead</strong></td><td>監督規範落實；定期 audit AI PR 品質；每季重檢 leaf / core 分類；決定模型升級時的政策調整</td></tr><tr><td><strong>每位成員</strong></td><td>持續提升「向 AI 提問與驗證」的能力——這是未來的核心競爭力</td></tr></tbody></table><h2 id=結語擁抱指數但守住紀律>結語：擁抱指數，但守住紀律</h2><blockquote><p>「今天你可以選擇不用 AI 編程。但一兩年後，如果你仍堅持每一行 code 都要自己寫，你會成為瓶頸。記住指數成長——這不是科幻，這是 product roadmap。」
— Erik Schluntz</p></blockquote><p>擔心「現在的工程師沒有以前那種徒手痛苦的訓練」是合理的，但反過來說——用 AI 學東西的速度比以前快很多倍。以前架構決策好不好要兩年才知道，現在六個月就能驗證；願意投入時間學習的人，能在同樣時間累積 4 倍經驗。我們真正該避免的，是「滑過去就好」的心態：不去理解 AI 的產出、只求過 CI、只求 PR 過——短期可能交件，<strong>長期會失去判斷 AI 對錯的能力</strong>。</p><p>這份規範的精神，可以濃縮成一句話：</p><blockquote><p>Ask not what Claude can do for you, but what you can do for Claude.</p></blockquote><p>把自己當 PM，把 Claude 當有能力但需要明確指示的隊友。專注 leaf node、嚴守 core code、建立可驗證的檢查點、學會在 AI 上累積經驗——這就是團隊在 vibe coding 時代仍能交付高品質產品的關鍵。</p><p>如果你的團隊現在還沒有任何規範、卻已經有人在偷偷用 AI 寫 production code，我會建議從<strong>最小可行子集</strong>開始導入：先把 PR 模板上線、要求標示 AI 產出範圍、再加上 leaf / core 二分法——光這三件事就能擋掉大部分災難。剩下的可以邊做邊長。</p><hr><p><strong>演講來源</strong>：Erik Schluntz, <a href="https://www.youtube.com/watch?v=fHWFF_pnqDk">「Vibe coding in prod | Code w/ Claude」</a></p><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fblog.wu-boy.com%2f2026%2f05%2fvibe-coding-team-guideline-zh-tw%2f&amp;text=Vibe%20Coding%20%e5%9c%98%e9%9a%8a%e8%a6%8f%e7%af%84%ef%bc%9a%e5%9c%a8%20AI%20%e7%b7%a8%e7%a8%8b%e6%99%82%e4%bb%a3%e5%ae%88%e4%bd%8f%20SDLC%20%e7%9a%84%e5%b7%a5%e7%a8%8b%e7%b4%80%e5%be%8b&amp;via=appleboy" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.wu-boy.com%2f2026%2f05%2fvibe-coding-team-guideline-zh-tw%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.wu-boy.com%2f2026%2f05%2fvibe-coding-team-guideline-zh-tw%2f&amp;title=Vibe%20Coding%20%e5%9c%98%e9%9a%8a%e8%a6%8f%e7%af%84%ef%bc%9a%e5%9c%a8%20AI%20%e7%b7%a8%e7%a8%8b%e6%99%82%e4%bb%a3%e5%ae%88%e4%bd%8f%20SDLC%20%e7%9a%84%e5%b7%a5%e7%a8%8b%e7%b4%80%e5%be%8b" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.wu-boy.com%2f2026%2f05%2fvibe-coding-team-guideline-zh-tw%2f&amp;title=Vibe%20Coding%20%e5%9c%98%e9%9a%8a%e8%a6%8f%e7%af%84%ef%bc%9a%e5%9c%a8%20AI%20%e7%b7%a8%e7%a8%8b%e6%99%82%e4%bb%a3%e5%ae%88%e4%bd%8f%20SDLC%20%e7%9a%84%e5%b7%a5%e7%a8%8b%e7%b4%80%e5%be%8b" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.wu-boy.com%2f2026%2f05%2fvibe-coding-team-guideline-zh-tw%2f&amp;title=Vibe%20Coding%20%e5%9c%98%e9%9a%8a%e8%a6%8f%e7%af%84%ef%bc%9a%e5%9c%a8%20AI%20%e7%b7%a8%e7%a8%8b%e6%99%82%e4%bb%a3%e5%ae%88%e4%bd%8f%20SDLC%20%e7%9a%84%e5%b7%a5%e7%a8%8b%e7%b4%80%e5%be%8b" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.wu-boy.com%2f2026%2f05%2fvibe-coding-team-guideline-zh-tw%2f&amp;description=Vibe%20Coding%20%e5%9c%98%e9%9a%8a%e8%a6%8f%e7%af%84%ef%bc%9a%e5%9c%a8%20AI%20%e7%b7%a8%e7%a8%8b%e6%99%82%e4%bb%a3%e5%ae%88%e4%bd%8f%20SDLC%20%e7%9a%84%e5%b7%a5%e7%a8%8b%e7%b4%80%e5%be%8b" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://blog.wu-boy.com/2026/04/kubelogin-authgate-k3s-tutorial-en/ data-toggle=tooltip data-placement=top title="A Kubernetes Login Story for Small Teams: Building an OIDC Identity Gateway with kubelogin + AuthGate on k3s">&larr; Previous Post</a></li></ul><div class=disqus-comments><button id=show-comments class="btn btn-default" type=button>Show <span class=disqus-comment-count data-disqus-url=https://blog.wu-boy.com/2026/05/vibe-coding-team-guideline-zh-tw>comments</span></button><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://blog.wu-boy.com/2026/05/vibe-coding-team-guideline-zh-tw"}</script></div></div></div></div><footer class=post-footer><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:appleboy.tw@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/appleboy46 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/appleboy title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/appleboy title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/appleboy title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/appleboy title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/appleboy title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UCLCZJ9d_I7UJP2bpXpge8KA title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://blog.wu-boy.com>Appleboy</a>
&nbsp;&bull;&nbsp;&copy;
2026
&nbsp;&bull;&nbsp;
<a href=https://blog.wu-boy.com/>小惡魔 - AppleBOY</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.157.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://blog.wu-boy.com/js/main.js></script><script>(function(){var t,n="003841896160749976666:l9i5hqttpqi",e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cse.google.com/cse.js?cx="+n,t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script type=text/javascript>$(function(){$("#show-comments").on("click",function(){var e="appleboy48";(function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//"+e+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)})(),$(this).hide()})})</script><script id=dsq-count-scr src=//appleboy48.disqus.com/count.js async></script><div class=back-to-top id=back-to-top><i class="fas fa-angle-double-up"></i></div></body></html>