<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>[Django] Web Framework- Django -初階學習心得 - 小惡魔 - AppleBOY</title><meta name=description content=" 首先感謝 酷學園團隊、Who&rsquo;s Who 工作坊、自由軟體鑄造場 舉辦的一系列南部的 python、Django 活動，今天的活動主題是：Web Framework- Django -初階 (講者：陳建玎)，簡介了為什麼需要 MVC 架構寫法，MVC 的重要性，以及 Django 的優點，還蠻豐富的課程，其實重點都是在如何使用 MVC 加速開發 Web 網站，以及在 Team Work 裡的重要性，目前在開發 Web Framework 都是利用 PHP 一套 Frame Work：Codeigniter，在台灣已經有中文網站：CodeIgniter 繁體中文，自己接手了 CodeIgniter 計畫翻譯中文文件，還有開發 forum 中文討論區，還在規劃中，自己也才摸 CodeIgniter 一個多禮拜，底下有一張上課的投影片，介紹三種 Frame Work 的 Model、Views、Controller "><meta name=author content="Appleboy"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"小惡魔 - AppleBOY","url":"https:\/\/blog.wu-boy.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/blog.wu-boy.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/blog.wu-boy.com","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/blog.wu-boy.com\/2009\/04\/django-web-framework-django-%E5%88%9D%E9%9A%8E%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97\/","name":"[ django] web framework django 初階學習心得"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"appleboy"},"headline":"[Django] Web Framework- Django -初階學習心得","description":" 首先感謝 酷學園團隊、Who\u0026rsquo;s Who 工作坊、自由軟體鑄造場 舉辦的一系列南部的 python、Django 活動，今天的活動主題是：Web Framework- Django -初階 (講者：陳建玎)，簡介了為什麼需要 MVC 架構寫法，MVC 的重要性，以及 Django 的優點，還蠻豐富的課程，其實重點都是在如何使用 MVC 加速開發 Web 網站，以及在 Team Work 裡的重要性，目前在開發 Web Framework 都是利用 PHP 一套 Frame Work：Codeigniter，在台灣已經有中文網站：CodeIgniter 繁體中文，自己接手了 CodeIgniter 計畫翻譯中文文件，還有開發 forum 中文討論區，還在規劃中，自己也才摸 CodeIgniter 一個多禮拜，底下有一張上課的投影片，介紹三種 Frame Work 的 Model、Views、Controller ","inLanguage":"en","wordCount":601,"datePublished":"2009-04-27T02:50:00","dateModified":"2009-04-27T02:50:00","image":"https:\/\/lh3.googleusercontent.com\/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080","keywords":["Django, FreeBSD, Python"],"mainEntityOfPage":"https:\/\/blog.wu-boy.com\/2009\/04\/django-web-framework-django-%E5%88%9D%E9%9A%8E%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97\/","publisher":{"@type":"Organization","name":"https:\/\/blog.wu-boy.com","logo":{"@type":"ImageObject","url":"https:\/\/lh3.googleusercontent.com\/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080","height":60,"width":60}}}</script><meta property="og:title" content="[Django] Web Framework- Django -初階學習心得"><meta property="og:description" content=" 首先感謝 酷學園團隊、Who&rsquo;s Who 工作坊、自由軟體鑄造場 舉辦的一系列南部的 python、Django 活動，今天的活動主題是：Web Framework- Django -初階 (講者：陳建玎)，簡介了為什麼需要 MVC 架構寫法，MVC 的重要性，以及 Django 的優點，還蠻豐富的課程，其實重點都是在如何使用 MVC 加速開發 Web 網站，以及在 Team Work 裡的重要性，目前在開發 Web Framework 都是利用 PHP 一套 Frame Work：Codeigniter，在台灣已經有中文網站：CodeIgniter 繁體中文，自己接手了 CodeIgniter 計畫翻譯中文文件，還有開發 forum 中文討論區，還在規劃中，自己也才摸 CodeIgniter 一個多禮拜，底下有一張上課的投影片，介紹三種 Frame Work 的 Model、Views、Controller "><meta property="og:image" content="https://lh3.googleusercontent.com/jsocHCR9A9yEfDVUTrU0m42_aHhTEVDGW5p5PsQSx7GSlkt3gLjohfXH3S7P7p982332ruU_e-EtW0LwmiuZjvN65VIcyME-zE35C6EM0IV1nqY6KoNw3dwW2djjid3F-T5YgnJothA=w1920-h1080"><meta property="og:url" content="https://blog.wu-boy.com/2009/04/django-web-framework-django-%E5%88%9D%E9%9A%8E%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/"><meta property="og:type" content="website"><meta property="og:site_name" content="小惡魔 - AppleBOY"><meta name=twitter:title content="[Django] Web Framework- Django -初階學習心得"><meta name=twitter:description content=" 首先感謝 酷學園團隊、Who&rsquo;s Who 工作坊、自由軟體鑄造場 舉辦的一系列南部的 python、Django 活動，今天的活動主題是：Web Framework- Django -初階 (講者：陳建玎)，簡介了為什麼需要 MVC 架構寫法，MVC 的重要性，以及 Django 的優點，還蠻豐富的課程，其實重點都是在如何使用 MVC 加速開發 Web 網站，以及在 Team …"><meta name=twitter:image content="https://lh3.googleusercontent.com/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080"><meta name=twitter:card content="summary"><meta name=twitter:site content="@appleboy"><meta name=twitter:creator content="@appleboy"><link href=https://i.imgur.com/PpOg8Dz.jpg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.115.4"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css><link rel=stylesheet href=https://blog.wu-boy.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://blog.wu-boy.com/css/syntax.css><link rel=stylesheet href=https://blog.wu-boy.com/css/codeblock.css><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-5766319-6","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://blog.wu-boy.com>小惡魔 - AppleBOY</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title="Youtube 頻道" href=http://bit.ly/youtube-boy><i class="fab fa-youtube"></i> Youtube 頻道</a></li><li class=navlinks-container><a class=navlinks-parent><i class="fas fa-video"></i> 線上課程</a><div class=navlinks-children><a href=/golang-online-course/>Go 語言基礎實戰</a>
<a href=/docker-course/>Docker 容器開發實戰</a>
<a href=/drone-devops/>一天學會 DevOps 自動化流程</a></div></li><li><a title=歷年文章 href=/archives/><i class="fas fa-sitemap fa-lg"></i> 歷年文章</a></li><li><a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none><span class="hidden-sm hidden-md hidden-lg">Search</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span></a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="小惡魔 - AppleBOY" href=https://blog.wu-boy.com><img class=avatar-img src="https://lh3.googleusercontent.com/Kq9CxHZWopKj__EgF_BpzLv8FhwvDkc0iacrl9V5IJjpr-dZ7Y5O-Vc1i9FhGQ8gHTdKeBisG_1ie1IONQXmK0a3myyl_BNouP76CLHGHRzsPPRgRF3RiKYqOkdS86mZOIu7KYFTUio=w1920-h1080" alt="小惡魔 - AppleBOY"></a></div></div></div></nav><div id=modalSearch class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal>&#215;</button><h4 class=modal-title>Search 小惡魔 - AppleBOY</h4></div><div class=modal-body><gcse:search></gcse:search></div><div class=modal-footer><button type=button class="btn btn-default" data-dismiss=modal>Close</button></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><div class=post-heading><h1>[Django] Web Framework- Django -初階學習心得</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 27, 2009
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;601&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;appleboy</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 col-md-offset-1"><article role=main class=blog-post><p><a href=https://www.flickr.com/photos/appleboy/3475465970/ title="django-logo-negative_1236046419 (by appleboy46)"><img title="django-logo-negative_1236046419 (by appleboy46)" src="https://i1.wp.com/farm4.static.flickr.com/3595/3475465970_7044242629.jpg?resize=198%2C90&#038;ssl=1" alt="django-logo-negative_1236046419 (by appleboy46)" data-recalc-dims=1></a> 首先感謝 <a href=http://phorum.study-area.org/index.php>酷學園團隊</a>、<a href=http://whoswho.openfoundry.org>Who&rsquo;s Who 工作坊</a>、<a href=http://www.openfoundry.org target=_blank>自由軟體鑄造場</a> 舉辦的一系列南部的 <a href=http://www.python.org/>python</a>、<a href=http://www.djangoproject.com/ target=_blank>Django</a> 活動，今天的活動主題是：<a href=http://whoswho.openfoundry.org/workshop/details/21.html>Web Framework- Django -初階 (講者：陳建玎)</a>，簡介了為什麼需要 MVC 架構寫法，MVC 的重要性，以及 Django 的優點，還蠻豐富的課程，其實重點都是在如何使用 MVC 加速開發 Web 網站，以及在 Team Work 裡的重要性，目前在開發 Web Framework 都是利用 PHP 一套 Frame Work：<a href=http://codeigniter.com/>Codeigniter</a>，在台灣已經有中文網站：<a href=http://www.codeigniter.com.tw/>CodeIgniter 繁體中文</a>，自己接手了 CodeIgniter 計畫翻譯中文文件，還有開發 <a href=http://www.codeigniter.com.tw/forums>forum 中文討論區</a>，還在規劃中，自己也才摸 CodeIgniter 一個多禮拜，底下有一張上課的投影片，介紹三種 Frame Work 的 Model、Views、Controller <a href=https://www.flickr.com/photos/appleboy/3474957475/ title="django (by appleboy46)"><img title="django (by appleboy46)" src="https://i0.wp.com/farm4.static.flickr.com/3343/3474957475_2a379b69ff.jpg?resize=500%2C371&#038;ssl=1" alt="django (by appleboy46)" data-recalc-dims=1></a></p><p><a href=https://www.flickr.com/photos/appleboy/3475934172/ title="django_01 (by appleboy46)"><img title="django_01 (by appleboy46)" src="https://i1.wp.com/farm4.static.flickr.com/3597/3475934172_a7747dd79b.jpg?resize=500%2C296&#038;ssl=1" alt="django_01 (by appleboy46)" data-recalc-dims=1></a> 上面兩張投影片把 <a href=http://www.djangoproject.com/ target=_blank>Django</a> MVC 的精華都講出來了，Model 在 Frame Work 裡面就是跟 database 互相溝通，View 部份就是設計基本的 html 架構，把簡單的 while、for 的語法寫到 Template 裡面。使用者 Browser 對伺服器要求 Request，Django 就會針對 url 呼叫 urls.py，urls.py 裡面就寫著相對應的結構，如下：</p><pre class="brush: python; title: ; notranslate" title>from django.conf.urls.defaults import *

# Uncomment the next two lines to enable the admin:
from django.contrib import admin
admin.autodiscover()

urlpatterns = patterns('',
    # Example:
    # (r'^mysite/', include('mysite.foo.urls')),

    # Uncomment the admin/doc line below and add 'django.contrib.admindocs'
    # to INSTALLED_APPS to enable admin documentation:
    # (r'^admin/doc/', include('django.contrib.admindocs.urls')),

    # Uncomment the next line to enable the admin:
    (r'^admin/(.*)', admin.site.root),
    # (r'^admin/', include('django.contrib.admin.urls')),
    (r'news/', 'mysite.hellowordapp.startpage'),
    (r'^$', 'mysite.hellowordapp.startpage'),
)</pre>urls.py 裡面會寫基本的<p><a href=http://en.wikipedia.org/wiki/Regular_expression target=_blank>Regular Expression</a> 對應到 project 檔案，基本的 <a href=http://en.wikipedia.org/wiki/Regular_expression target=_blank>Regular Expression</a> 要會一點，不管是哪一套 MVC，都需要用到 Regular Expression，在 <a href=http://codeigniter.com/>Codeigniter PHP Framework</a> 架構裡面對應的是 application/config/routes.php 的 <a href=http://codeigniter.com/user_guide/general/routing.html target=_blank>URI Routing</a>，接下來就是 View(COntroller)，最後就是 model 呼叫了，其實最主要就是達到程式與樣板的分離，以及 database 跟 controller 的分開，對於程式人員跟美工人員相互合作，這個方式是最好的。 底下來快速介紹如何實作出線上新聞發佈系統，上課老師是把環境建立在 Windows 底下，不過我發現底下很多學員都是 run 在 Linux 底下，而我自己是弄在 FreeBSD 系統上面,其實做法都差不多，ubuntu 用 apt-get 方式，Fedora 是用 yum，FreeBSD 是用 ports 的方式，不管熟悉哪一種都可以輕鬆上手，run 在 Windows 上面也蠻方便的，一切都是看個人習慣了。 首先 FreeBSD ports 安裝: 課程上的很充實，需要投影片或者是範例的，都可以到 <a href=http://whoswho.openfoundry.org/workshop/details/21.html>Web Framework- Django -初階 (講者：陳建玎)</a> 上面觀看或者是下載,另外也有 <a href=http://of.openfoundry.org/projects/442/kwiki>wiki</a>，大家上課的筆記都可以寫在上面喔。</p><pre class="brush: bash; title: ; notranslate" title>#
# 目前版本 py25-django-1.0.2
# maintainer lwhsu@FreeBSD.org
cd /usr/ports/www/py-django
# make showconfig
make install clean</pre>FreeBSD 會依序幫您裝好相關套件，MySQL、SQLite3、POSTGRESQL、MOD\_PYTHON3(Install Apache2 with mod\_python3)，這些是 ports 的 config 選單是可以自由選擇。 接下來介紹快速使用 Django 開發一個新聞系統，介紹如何使用 Django 強大後台，上課過程老師是教大家先建立 model 再使用 manager syncdb tool 建立 database 資料表，那我來寫反向教學，先建立資料表，在利用 inspectdb tool 產生 model 資訊，自己通常都是用 MySQL 先建立好該有的資料表，這樣會比較方便。 1. 建立專案<pre class="brush: bash; title: ; notranslate" title>#
# 在任何目錄底下都可以使用這個指令
django-admin.py startproject mysite</pre>底下會出現幾個檔案：settings.py、urls.py、manage.py，大概介紹一下這三個檔案的用途，settings.py 用來設定系統參數，如：連接資料庫類型，帳號，密碼，urls.py 用來處理網址列導向，需要基本正規語言知識，manage.py 管理整個 Django 專案工具，可以鍵入 python manage.py help 來查看如何使用。 2. 建立 app # # 在 mysite(剛剛建立的專案)底下新增 app 名稱 python manage.py startapp news 3. 設定資料庫類型帳號密碼<pre class="brush: python; title: ; notranslate" title>#
# 打開 settings.py
#
DATABASE_ENGINE = 'mysql'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'django'             # Or path to database file if using sqlite3.
DATABASE_USER = 'django'             # Not used with sqlite3.
DATABASE_PASSWORD = 'xxxx'         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.</pre>4. 建立資料表<pre class="brush: sql; title: ; notranslate" title>CREATE TABLE IF NOT EXISTS `project_news` (
  `news_id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) NOT NULL,
  `group_id` mediumint(8) NOT NULL,
  `categories_id` int(4) NOT NULL,
  `news_name` varchar(255) NOT NULL,
  `news_desc` text NOT NULL,
  `news_top` tinyint(1) NOT NULL DEFAULT '0',
  `news_add_time` int(11) NOT NULL,
  `news_edit_time` int(11) NOT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
CREATE TABLE IF NOT EXISTS `project_news_categories` (
  `categories_id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `categories_name` varchar(64) NOT NULL,
  `add_time` int(11) NOT NULL,
  `edit_time` int(11) NOT NULL,
  PRIMARY KEY (`categories_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;</pre>5. 利用 Django tool 產生系統帳號認證相關資料表<pre class="brush: bash; title: ; notranslate" title>#
# 會依照 settings.py 裡面的 INSTALLED_APPS 設定產生相關資料表喔
python manage.py syncdb</pre>另外反向作法：<pre class="brush: bash; title: ; notranslate" title>#
# 可以產生全部在 database 裡面的 table 資料表，選取該對應您要的資料即可
python manage.py inspectdb</pre>6. 開啟 admin 管理介面：設定 urls.py<p><a href=https://www.flickr.com/photos/appleboy/3478713850/ title="Django_2 (by appleboy46)"><img src="https://i1.wp.com/farm4.static.flickr.com/3555/3478713850_800c92f6c6.jpg?resize=500%2C267&#038;ssl=1" title="Django_2 (by appleboy46)" alt="Django_2 (by appleboy46)" data-recalc-dims=1></a> 上面英文部份都寫得很清楚了，如果要打開 admin 功能必須要 unmark 掉哪幾行。 7. 新增 admin.py 到 app 資料夾裡頭，檔案內容：</p><pre class="brush: python; title: ; notranslate" title>from mysite.news2.models import ProjectNews, ProjectNewsCategories
from django.contrib import admin
admin.site.register(ProjectNews)
admin.site.register(ProjectNewsCategories)</pre>修改 settings.py<pre class="brush: python; title: ; notranslate" title>INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'mysite.news',
)
</pre>8. 啟動伺服器，內建 python manage tool 就可以辦到了<pre class="brush: python; title: ; notranslate" title>python manage.py runserver 0.0.0.0:8000
</pre>9. 打開瀏覽器：http://localhost:8000 或者是您的 ip 跟 domain 都可以上去 登入畫面：<p><a href=https://www.flickr.com/photos/appleboy/3478773086/ title="Django_3 (by appleboy46)"><img src="https://i0.wp.com/farm4.static.flickr.com/3539/3478773086_3dab7acc19.jpg?resize=336%2C193&#038;ssl=1" title="Django_3 (by appleboy46)" alt="Django_3 (by appleboy46)" data-recalc-dims=1></a> 系統首頁： <a href=https://www.flickr.com/photos/appleboy/3478773166/ title="Site administration - Django site admin_1240799902399 (by appleboy46)"><img src="https://i2.wp.com/farm4.static.flickr.com/3621/3478773166_028341e484.jpg?resize=500%2C199&#038;ssl=1" title="Site administration - Django site admin_1240799902399 (by appleboy46)" alt="Site administration - Django site admin_1240799902399 (by appleboy46)" data-recalc-dims=1></a> 管理新聞畫面： <a href=https://www.flickr.com/photos/appleboy/3478773262/ title="Select project news to change - Django site admin_1240799942489 (by appleboy46)"><img src="https://i1.wp.com/farm4.static.flickr.com/3591/3478773262_6d0297ba76.jpg?resize=500%2C280&#038;ssl=1" title="Select project news to change - Django site admin_1240799942489 (by appleboy46)" alt="Select project news to change - Django site admin_1240799942489 (by appleboy46)" data-recalc-dims=1></a> 新增新聞畫面： <a href=https://www.flickr.com/photos/appleboy/3478773332/ title="Change project news - Django site admin_1240799962251 (by appleboy46)"><img src="https://i1.wp.com/farm4.static.flickr.com/3394/3478773332_bfc9db0b1c.jpg?resize=500%2C270&#038;ssl=1" title="Change project news - Django site admin_1240799962251 (by appleboy46)" alt="Change project news - Django site admin_1240799962251 (by appleboy46)" data-recalc-dims=1></a> 10. 修改新聞系統 ForeignKey</p><pre class="brush: python; title: ; notranslate" title>from django.db import models

# Create your models here.

class ProjectNews(models.Model):
    news_id = models.IntegerField(primary_key=True)
    user_id = models.IntegerField()
    group_id = models.IntegerField()
    #categories_id = models.IntegerField()
    categories = models.ForeignKey("ProjectNewsCategories")
    news_name = models.CharField(max_length=1020)
    news_desc = models.TextField()
    news_top = models.IntegerField()
    news_add_time = models.IntegerField()
    news_edit_time = models.IntegerField()
    class Meta:
        db_table = u'project_news'
    def __unicode__(self):
        return self.news_name


class ProjectNewsCategories(models.Model):
    categories_id = models.IntegerField(primary_key=True)
    categories_name = models.CharField(max_length=256)
    add_time = models.IntegerField()
    edit_time = models.IntegerField()
    class Meta:
        db_table = u'project_news_categories'
    def __unicode__(self):
        return self.categories_name</pre>因為這檔案內容是依據 manage.py inspectdb 所產生的，系統並非知道我們所有 table 的關聯性，所以必須設定改掉部份關聯性，可以參考官方網站的教學<p><a href=http://docs.djangoproject.com/en/dev/ref/models/fields/#django.db.models.ForeignKey>ForeignKey</a>，介紹就到此了，後面有 template 的教學，不過就比較容易一點，就靠大家去摸索了，課程還蠻豐富的，認真玩，可以學到很多東西。 可以去下載課程講義喔：<a href=http://whoswho.openfoundry.org/workshop/details/21.html>Web Framework- Django -初階 (講者：陳建玎)</a></p><div class=blog-tags><a href=https://blog.wu-boy.com/tags/django/>Django</a>&nbsp;
<a href=https://blog.wu-boy.com/tags/freebsd/>FreeBSD</a>&nbsp;
<a href=https://blog.wu-boy.com/tags/python/>Python</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fblog.wu-boy.com%2f2009%2f04%2fdjango-web-framework-django-%25E5%2588%259D%25E9%259A%258E%25E5%25AD%25B8%25E7%25BF%2592%25E5%25BF%2583%25E5%25BE%2597%2f&amp;text=%5bDjango%5d%20Web%20Framework-%20Django%20-%e5%88%9d%e9%9a%8e%e5%ad%b8%e7%bf%92%e5%bf%83%e5%be%97&amp;via=appleboy" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.wu-boy.com%2f2009%2f04%2fdjango-web-framework-django-%25E5%2588%259D%25E9%259A%258E%25E5%25AD%25B8%25E7%25BF%2592%25E5%25BF%2583%25E5%25BE%2597%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.wu-boy.com%2f2009%2f04%2fdjango-web-framework-django-%25E5%2588%259D%25E9%259A%258E%25E5%25AD%25B8%25E7%25BF%2592%25E5%25BF%2583%25E5%25BE%2597%2f&amp;title=%5bDjango%5d%20Web%20Framework-%20Django%20-%e5%88%9d%e9%9a%8e%e5%ad%b8%e7%bf%92%e5%bf%83%e5%be%97" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.wu-boy.com%2f2009%2f04%2fdjango-web-framework-django-%25E5%2588%259D%25E9%259A%258E%25E5%25AD%25B8%25E7%25BF%2592%25E5%25BF%2583%25E5%25BE%2597%2f&amp;title=%5bDjango%5d%20Web%20Framework-%20Django%20-%e5%88%9d%e9%9a%8e%e5%ad%b8%e7%bf%92%e5%bf%83%e5%be%97" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.wu-boy.com%2f2009%2f04%2fdjango-web-framework-django-%25E5%2588%259D%25E9%259A%258E%25E5%25AD%25B8%25E7%25BF%2592%25E5%25BF%2583%25E5%25BE%2597%2f&amp;title=%5bDjango%5d%20Web%20Framework-%20Django%20-%e5%88%9d%e9%9a%8e%e5%ad%b8%e7%bf%92%e5%bf%83%e5%be%97" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.wu-boy.com%2f2009%2f04%2fdjango-web-framework-django-%25E5%2588%259D%25E9%259A%258E%25E5%25AD%25B8%25E7%25BF%2592%25E5%25BF%2583%25E5%25BE%2597%2f&amp;description=%5bDjango%5d%20Web%20Framework-%20Django%20-%e5%88%9d%e9%9a%8e%e5%ad%b8%e7%bf%92%e5%bf%83%e5%be%97" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/2017/04/5-reasons-why-we-switched-from-python-to-go/>五大理由從 Python 轉到 Go 語言</a></li><li><a href=/2016/01/openssh-security-cve-2016-0777-and-cve-2016-0778/>OpenSSH 安全性漏洞 CVE-2016-0777 and CVE-2016-0778</a></li><li><a href=/2013/04/fabric-ssh-for-deploy-or-systems-administration/>Fabric 管理多台 Linux 機器的 command tool</a></li><li><a href=/2011/09/how-to-install-xcache-on-freebsd/>安裝 XCache 加速 PHP 執行速度</a></li><li><a href=/2011/06/%E5%A5%BD%E7%94%A8-php-debug-extension-xdebug-on-freebsd-%E5%AE%89%E8%A3%9D/>好用 PHP debug extension Xdebug on FreeBSD 安裝</a></li><li><a href=/2011/03/2011-osdc-day-1-%E7%AD%86%E8%A8%98/>2011 OSDC Day 1 筆記</a></li><li><a href=/2011/01/freebsd-%E5%88%A9%E7%94%A8-fsck-%E6%8C%87%E4%BB%A4%E4%BF%AE%E5%BE%A9%E4%B8%8D%E6%AD%A3%E5%B8%B8%E6%96%B7%E9%9B%BB%E9%97%9C%E6%A9%9F/>[FreeBSD] 利用 fsck 指令修復不正常斷電關機</a></li><li><a href=/2010/07/proftpd-useencoding-%E7%B9%81%E9%AB%94%E4%B8%AD%E6%96%87%E4%BA%82%E7%A2%BC%E8%A7%A3%E6%B1%BA-localization/>ProFTPD UseEncoding 繁體中文亂碼解決 Localization</a></li><li><a href=/2010/06/freebsd-update-apache-2-2-15-php-5-3-2-and-mysql-downgrade-to-5-1-9/>[FreeBSD] update apache -> 2.2.15, PHP -> 5.3.2, and MySQL downgrade to 5.1.9</a></li><li><a href=/2010/03/apache-%E5%8F%96%E5%BE%97%E9%80%8F%E9%81%8E-reverse-proxy-varnish-%E7%9A%84-client-%E7%9C%9F%E6%AD%A3-ip-mod_rpaf/>Apache 取得透過 Reverse Proxy (Varnish) 的 Client 真正 IP (mod_rpaf)</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://blog.wu-boy.com/2009/04/jquery-eventslive-click/ data-toggle=tooltip data-placement=top title="[jQuery] Events/live Click">&larr; Previous Post</a></li><li class=next><a href=https://blog.wu-boy.com/2009/04/codeigniter-web-framework-%E9%9D%9E%E5%AE%98%E6%96%B9%E7%B9%81%E9%AB%94%E4%B8%AD%E6%96%87%E8%A8%8E%E8%AB%96%E5%8D%80%E6%88%90%E7%AB%8B/ data-toggle=tooltip data-placement=top title="[CodeIgniter] Web Framework 非官方繁體中文討論區成立">Next Post &rarr;</a></li></ul><div class=disqus-comments><button id=show-comments class="btn btn-default" type=button>Show <span class=disqus-comment-count data-disqus-url=https://blog.wu-boy.com/2009/04/django-web-framework-django-%E5%88%9D%E9%9A%8E%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97>comments</span></button><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url="https://blog.wu-boy.com/2009/04/django-web-framework-django-%E5%88%9D%E9%9A%8E%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97"}</script></div></div></div></div><footer class=post-footer><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:appleboy.tw@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/appleboy46 title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/appleboy title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/appleboy title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://bitbucket.org/appleboy title=Bitbucket><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/appleboy title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/appleboy title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UCLCZJ9d_I7UJP2bpXpge8KA title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://blog.wu-boy.com>Appleboy</a>
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://blog.wu-boy.com>小惡魔 - AppleBOY</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.115.4</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://blog.wu-boy.com/js/main.js></script>
<script>(function(){var t,n="003841896160749976666:l9i5hqttpqi",e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cse.google.com/cse.js?cx="+n,t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script type=text/javascript>$(function(){$("#show-comments").on("click",function(){var e="appleboy48";(function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//"+e+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)})(),$(this).hide()})})</script><script id=dsq-count-scr src=//appleboy48.disqus.com/count.js async></script><div class=back-to-top id=back-to-top><i class="fas fa-angle-double-up"></i></div></body></html>