{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 120, "y": 36,
      "width": 900, "height": 36,
      "text": "go-jira Token Refresh Broker 架構",
      "originalText": "go-jira Token Refresh Broker 架構",
      "fontSize": 30, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 120, "y": 82,
      "width": 1000, "height": 22,
      "text": "Confidential client：client_secret 只存在 broker 端，login 直連、refresh 才繞經 broker，CLI 永遠拿不到 secret",
      "originalText": "Confidential client：client_secret 只存在 broker 端，login 直連、refresh 才繞經 broker，CLI 永遠拿不到 secret",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cli_rect",
      "x": 120, "y": 300, "width": 210, "height": 120,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100010, "version": 1, "versionNonce": 100011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "cli_text", "type": "text"}, {"id": "login_arrow", "type": "arrow"}, {"id": "r1_arrow", "type": "arrow"}, {"id": "r4_arrow", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cli_text",
      "x": 150, "y": 338,
      "width": 150, "height": 44,
      "text": "go-jira CLI\n(public PKCE)",
      "originalText": "go-jira CLI\n(public PKCE)",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100012, "version": 1, "versionNonce": 100013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "cli_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "jira_rect",
      "x": 1070, "y": 300, "width": 210, "height": 120,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100020, "version": 1, "versionNonce": 100021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "jira_text", "type": "text"}, {"id": "login_arrow", "type": "arrow"}, {"id": "r2_arrow", "type": "arrow"}, {"id": "r3_arrow", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "jira_text",
      "x": 1100, "y": 338,
      "width": 150, "height": 44,
      "text": "Jira Data Center\nOAuth 2.0",
      "originalText": "Jira Data Center\nOAuth 2.0",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100022, "version": 1, "versionNonce": 100023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "jira_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "broker_rect",
      "x": 575, "y": 470, "width": 250, "height": 170,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100030, "version": 1, "versionNonce": 100031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "broker_text", "type": "text"}, {"id": "r1_arrow", "type": "arrow"}, {"id": "r2_arrow", "type": "arrow"}, {"id": "r3_arrow", "type": "arrow"}, {"id": "r4_arrow", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "broker_text",
      "x": 605, "y": 545,
      "width": 190, "height": 44,
      "text": "broker\ngo-jira broker serve",
      "originalText": "broker\ngo-jira broker serve",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100032, "version": 1, "versionNonce": 100033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "broker_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "secret_badge",
      "x": 600, "y": 488, "width": 200, "height": 34,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100034, "version": 1, "versionNonce": 100035,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "secret_badge_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "secret_badge_text",
      "x": 610, "y": 496,
      "width": 180, "height": 18,
      "text": "🔒 持有 client_secret",
      "originalText": "🔒 持有 client_secret",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100036, "version": 1, "versionNonce": 100037,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "secret_badge", "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "login_arrow",
      "x": 225, "y": 300,
      "width": 950, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -90], [950, -90], [950, 0]],
      "startBinding": {"elementId": "cli_rect", "focus": -0.4, "gap": 4},
      "endBinding": {"elementId": "jira_rect", "focus": -0.4, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "login_label",
      "x": 430, "y": 148,
      "width": 540, "height": 22,
      "text": "登入 login：直連 Jira · 公開 PKCE · 無 client_secret",
      "originalText": "登入 login：直連 Jira · 公開 PKCE · 無 client_secret",
      "fontSize": 17, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "login_sub",
      "x": 430, "y": 175,
      "width": 540, "height": 20,
      "text": "broker 完全不參與這條路徑",
      "originalText": "broker 完全不參與這條路徑",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r1_arrow",
      "x": 320, "y": 422,
      "width": 250, "height": 78,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200010, "version": 1, "versionNonce": 200011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [250, 78]],
      "startBinding": {"elementId": "cli_rect", "focus": 0.3, "gap": 4},
      "endBinding": {"elementId": "broker_rect", "focus": -0.2, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "r1_label",
      "x": 305, "y": 525,
      "width": 250, "height": 20,
      "text": "① refresh_token + client_id",
      "originalText": "① refresh_token + client_id",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200012, "version": 1, "versionNonce": 200013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r2_arrow",
      "x": 825, "y": 500,
      "width": 245, "height": 78,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200020, "version": 1, "versionNonce": 200021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [245, -78]],
      "startBinding": {"elementId": "broker_rect", "focus": -0.2, "gap": 6},
      "endBinding": {"elementId": "jira_rect", "focus": 0.3, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "r2_label",
      "x": 800, "y": 408,
      "width": 240, "height": 20,
      "text": "② broker 加上 client_secret",
      "originalText": "② broker 加上 client_secret",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200022, "version": 1, "versionNonce": 200023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r3_arrow",
      "x": 1090, "y": 430,
      "width": 250, "height": 88,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200030, "version": 1, "versionNonce": 200031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-250, 88]],
      "startBinding": {"elementId": "jira_rect", "focus": -0.4, "gap": 4},
      "endBinding": {"elementId": "broker_rect", "focus": 0.45, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "r3_label",
      "x": 905, "y": 545,
      "width": 250, "height": 20,
      "text": "③ 輪替後的 token 對",
      "originalText": "③ 輪替後的 token 對",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#9a3412", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200032, "version": 1, "versionNonce": 200033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r4_arrow",
      "x": 575, "y": 600,
      "width": 320, "height": 178,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200040, "version": 1, "versionNonce": 200041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-320, 0], [-320, -178]],
      "startBinding": {"elementId": "broker_rect", "focus": 0.7, "gap": 6},
      "endBinding": {"elementId": "cli_rect", "focus": 0.6, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "r4_label",
      "x": 130, "y": 612,
      "width": 250, "height": 20,
      "text": "④ 新 token 對寫回 Keyring",
      "originalText": "④ 新 token 對寫回 Keyring",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200042, "version": 1, "versionNonce": 200043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "refresh_lane_label",
      "x": 360, "y": 690,
      "width": 600, "height": 20,
      "text": "更新 refresh：只有這條路徑經過 broker（設定 JIRA_TOKEN_BROKER_URL 才啟用）",
      "originalText": "更新 refresh：只有這條路徑經過 broker（設定 JIRA_TOKEN_BROKER_URL 才啟用）",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200044, "version": 1, "versionNonce": 200045,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "env_title",
      "x": 120, "y": 752,
      "width": 440, "height": 20,
      "text": "broker 環境變數（secret 只從 env 讀）",
      "originalText": "broker 環境變數（secret 只從 env 讀）",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "env_box",
      "x": 120, "y": 780, "width": 460, "height": 130,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "env_code",
      "x": 138, "y": 796,
      "width": 430, "height": 98,
      "text": "JIRA_BASE_URL=https://jira.example.com\nJIRA_OAUTH_CLIENT_ID=my-client\nJIRA_OAUTH_CLIENT_SECRET=……   ← 只在這裡\nJIRA_BROKER_TOKEN=……   (選用，縱深防禦)",
      "originalText": "JIRA_BASE_URL=https://jira.example.com\nJIRA_OAUTH_CLIENT_ID=my-client\nJIRA_OAUTH_CLIENT_SECRET=……   ← 只在這裡\nJIRA_BROKER_TOKEN=……   (選用，縱深防禦)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "text",
      "id": "ep_title",
      "x": 620, "y": 752,
      "width": 300, "height": 20,
      "text": "broker HTTP 端點",
      "originalText": "broker HTTP 端點",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300010, "version": 1, "versionNonce": 300011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ep_box",
      "x": 620, "y": 780, "width": 300, "height": 130,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300012, "version": 1, "versionNonce": 300013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ep_code",
      "x": 638, "y": 800,
      "width": 270, "height": 90,
      "text": "POST /v1/refresh   refresh 入口\nGET  /healthz      liveness\nGET  /readyz       readiness",
      "originalText": "POST /v1/refresh   refresh 入口\nGET  /healthz      liveness\nGET  /readyz       readiness",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300014, "version": 1, "versionNonce": 300015,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.6
    },

    {
      "type": "text",
      "id": "note_title",
      "x": 960, "y": 752,
      "width": 320, "height": 20,
      "text": "未設定 broker？",
      "originalText": "未設定 broker？",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300020, "version": 1, "versionNonce": 300021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "note_box",
      "x": 960, "y": 780, "width": 320, "height": 130,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300022, "version": 1, "versionNonce": 300023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "note_code",
      "x": 978, "y": 796,
      "width": 290, "height": 98,
      "text": "未設定 JIRA_TOKEN_BROKER_URL\n→ 直連 refresh，行為完全不變\n→ CLI 永不持有 client_secret\n部署：K8s + Vault 注入 secret，\n走內網限定 + TLS ingress。",
      "originalText": "未設定 JIRA_TOKEN_BROKER_URL\n→ 直連 refresh，行為完全不變\n→ CLI 永不持有 client_secret\n部署：K8s + Vault 注入 secret，\n走內網限定 + TLS ingress。",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300024, "version": 1, "versionNonce": 300025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    }
  ]
}
